DorhniiFoundationWallet/DorhniiFoundationWallet/Views/AddWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels" 
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.AddWalletPage">
    <ContentPage.BindingContext>
        <vm:AddWalletVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="Black">
                <Grid RowSpacing="0" BackgroundColor="Black" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="#262629" >
                        <Label Text="{x:Static resource:Resource.txtMyWallet}" FontFamily="{StaticResource MonumnentRegular}" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Grid Grid.Row="1" RowSpacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Black" Margin="10,10,10,10">
                        <ListView x:Name="WalletList" ItemsSource="{Binding Wallets}" HorizontalOptions="FillAndExpand" BackgroundColor="Black" RowHeight="100" VerticalOptions="CenterAndExpand" SeparatorVisibility="Default" HasUnevenRows="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <Grid BackgroundColor="Black" >
                                            <Frame Style="{StaticResource WalletFrameStyle2}" Margin="0,10,0,0" BackgroundColor="Black" BorderColor="Gray" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image VerticalOptions="Center" Grid.Column="0" Margin="5" Source="{Binding Image}" HeightRequest="60" WidthRequest="60" BackgroundColor="Transparent"/>
                                                    <StackLayout Grid.Column="1"  Margin="5">
                                                        <Label Text="{Binding WalletName}" FontFamily="{StaticResource MonumnentLight}" Style="{StaticResource WalletPageListLabel}" TextColor="White"/>
                                                        <Label Text="{Binding WalletFormattedBalance}"  FontFamily="{StaticResource MonumnentLight}" Style="{StaticResource WalletPageListLabel}" TextColor="White"/>
                                                    </StackLayout>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectedItemCommand, Source={x:Reference WalletList}}" CommandParameter="{Binding}"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Frame Grid.Row="2" HeightRequest="30" Margin="10" Padding="2" HorizontalOptions="FillAndExpand"  CornerRadius="5" IsVisible="{Binding WalleteNotExist}" >
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#93cafd" Offset="0.1"/>
                                <GradientStop Color="#7792fc" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="{x:Static resource:Resource.txtAddWallet}" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"                                                                      
                                TextColor="Black" FontSize="15" 
                                FontFamily="{StaticResource MonumnentLight}"  BackgroundColor="Transparent" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddWalletCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" IsVisible="{Binding IsCreateWalletVisible }">
                    <Frame Grid.Row="0" Margin="20" Padding="0" CornerRadius="10" HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#262629" >
                        <Grid HorizontalOptions="FillAndExpand" Margin="5" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" BackgroundColor="#262629" >
                                <Label Text="{x:Static resource:Resource.txtAddWallet}" FontFamily="{StaticResource MonumnentRegular}" FontSize="15" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Image Source="{Binding CrossSign}" Margin="10"  HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CloseCreateWalletCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Frame Grid.Row="1" Margin="20,0,20,0"  Style="{StaticResource PasswordFrameStyle}" BackgroundColor="#5e5e5f">
                                <cntrl:RendererEntry Text="{Binding WalletName}" FontFamily="Poppins" FontSize="15"  HeightRequest="100" Placeholder="{x:Static resource:Resource.txtEnterWalletName}" HorizontalTextAlignment="Center" TextChanged="RendererEntry_TextChanged"/>
                            </Frame>
                            <Frame Grid.Row="2" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="30" Margin="20,20,20,0" CornerRadius="5" >
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#93cafd" Offset="0.1"/>
                                        <GradientStop Color="#7792fc" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Label Text="{x:Static resource:Resource.txtCreateWallet}" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"                                            
                                TextColor="Black" FontSize="15" 
                                FontFamily="{StaticResource MonumnentLight}"  BackgroundColor="Transparent" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CreateWalletCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
            <View:Loader Grid.Row="0" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>