DorhniiFoundationWallet/DorhniiFoundationWallet/Views/AddWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels" 
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources" xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.AddWalletPage">
    <ContentPage.BindingContext>
        <vm:AddWalletVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#262629" >
                    <Label Text="{x:Static resource:Resource.txtMyWallet}" FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="1" RowSpacing="8"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,10">
                    <ListView x:Name="WalletList" ItemsSource="{Binding Wallets}" HorizontalOptions="FillAndExpand"  RowHeight="100" VerticalOptions="CenterAndExpand" SeparatorVisibility="Default" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Frame Style="{StaticResource WalletFrameStyle2}" Margin="0,10,0,0" BackgroundColor="Black" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image VerticalOptions="Center"  Grid.Column="0" Margin="10,10,0,0" Source="{Binding Image}" HeightRequest="35"/>
                                                <StackLayout Grid.Column="1"  Margin=" 10,5,0,5">
                                                    <Label Text="{Binding WalletName}" Style="{StaticResource WalletPageListLabel}" TextColor="White"/>
                                                    <Label Text="{Binding Balance}" Style="{StaticResource WalletPageListLabel}" TextColor="White"/>
                                                </StackLayout>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectedItemCommand, Source={x:Reference WalletList}}" CommandParameter="{Binding}"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <View:Loader Grid.Row="1" IsVisible="{Binding IsLoading}"/>
                <Button Grid.Row="2" Margin="10" Text="{x:Static resource:Resource.txtAddWallet}" TextColor="Black" Style="{StaticResource WhiteButtonsStyle}" Command="{Binding AddWalletCommand}"/>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" IsVisible="{Binding IsCreateWalletVisible }">
                <Frame Grid.Row="0" Margin="20" Padding="0" CornerRadius="10"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#262629" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="#131314">
                            <Label Text="{x:Static resource:Resource.txtAddWallet}" FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Image Source="CrossSign" Margin="5" Scale="0.70" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseCreateWalletCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Frame Grid.Row="1" Margin="20"  Style="{StaticResource PasswordFrameStyle}" BackgroundColor="#5e5e5f">
                            <cntrl:RendererEntry Text="{Binding WalletName}" Style="{StaticResource WalletPageEntryStyle}" HeightRequest="100" Placeholder="{x:Static resource:Resource.txtEnterWalletName}" TextChanged="RendererEntry_TextChanged"/>
                        </Frame>
                        <Button  Grid.Row="2" Text="{x:Static resource:Resource.txtCreateWallet}" Margin="20" Command="{Binding CreateWalletCommand}" Style="{StaticResource WhiteButtonsStyle}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>