DorhniiFoundationWallet/DorhniiFoundationWallet/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"            
             x:Class="DorhniiFoundationWallet.Views.ChangePasswordPage">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <Grid HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".75*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{x:Static resource:Resource.txtChangePassword}" Style="{StaticResource WhiteCenterLabelStyle}" />
                <Grid Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Style="{StaticResource EntryFrameStyle}">
                        <cntrl:RendererEntry Text="{Binding OldPassword}" Placeholder="{x:Static resource:Resource.txtOldPassword}"  Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                    </Frame>
                    <Frame Grid.Row="1" Style="{StaticResource EntryFrameStyle}">
                        <cntrl:RendererEntry Text="{Binding NewPassword}" Placeholder="{x:Static resource:Resource.txtNewPassword}" Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                    </Frame>
                    <Frame Grid.Row="2" Style="{StaticResource EntryFrameStyle}">
                        <cntrl:RendererEntry Text="{Binding ConfirmNewPassword}" Placeholder="{x:Static resource:Resource.txtConfirmPassword}" Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                    </Frame>
                    <Button Grid.Row="3" Margin="20,20,20,20" Command="{Binding SavePassword}" Text="{x:Static resource:Resource.txtSaveChange}"  Style="{StaticResource WhiteButtonsStyle}" />
                </Grid>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>