DorhniiFoundationWallet/DorhniiFoundationWallet/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid Margin="10" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.10*" />
                        <RowDefinition Height="0.80*" />
                    </Grid.RowDefinitions>
                    <ImageButton
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        Command="{Binding BackButtonCommand}"
                        HorizontalOptions="Start"
                        Scale="0.5"
                        Source="{Binding BackWardArrowImage}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="1"
                        FontFamily="{StaticResource MonumnentLight}"
                        FontSize="20"
                        Style="{StaticResource WhiteCenterLabelStyle}"
                        Text="{x:Static resource:Resource.txtChangePassword}" />
                    <Grid
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Style="{StaticResource EntryFrameStyle}">
                            <cntrl:RendererEntry
                                FontFamily="Poppins"
                                FontSize="10"
                                MaxLength="16"
                                Placeholder="{x:Static resource:Resource.txtOldPassword}"
                                Style="{StaticResource PasswordEntryStyle}"
                                Text="{Binding OldPassword}" />
                        </Frame>
                        <Frame Grid.Row="1" Style="{StaticResource EntryFrameStyle}">
                            <cntrl:RendererEntry
                                FontFamily="Poppins"
                                FontSize="10"
                                MaxLength="16"
                                Placeholder="{x:Static resource:Resource.txtNewPassword}"
                                Style="{StaticResource PasswordEntryStyle}"
                                Text="{Binding NewPassword}" />
                        </Frame>
                        <Frame Grid.Row="2" Style="{StaticResource EntryFrameStyle}">
                            <cntrl:RendererEntry
                                FontFamily="Poppins"
                                FontSize="10"
                                MaxLength="16"
                                Placeholder="{x:Static resource:Resource.txtConfirmPassword}"
                                Style="{StaticResource PasswordEntryStyle}"
                                Text="{Binding ConfirmNewPassword}" />
                        </Frame>
                        <Frame
                            Grid.Row="3"
                            Margin="0,20,0,0"
                            Padding="0"
                            CornerRadius="5"
                            HeightRequest="30"
                            HorizontalOptions="FillAndExpand">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.1" Color="#93cafd" />
                                    <GradientStop Offset="1.0" Color="#7792fc" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{x:Static resource:Resource.txtSaveChange}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SavePassword}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
            <View:Loader
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>