DorhniiFoundationWallet/DorhniiFoundationWallet/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"            
             x:Class="DorhniiFoundationWallet.Views.ChangePasswordPage">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <Grid HorizontalOptions="FillAndExpand" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.80*"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Row="0" Source="{Binding BackWardArrowImage}" Scale="0.5"  HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" Command="{Binding BackButtonCommand}"/>
                    <Label Grid.Row="1" Text="{x:Static resource:Resource.txtChangePassword}" FontFamily="{StaticResource MonumnentLight}" FontSize="20" Style="{StaticResource WhiteCenterLabelStyle}" />
                    <Grid Grid.Row="2" VerticalOptions="StartAndExpand" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Style="{StaticResource EntryFrameStyle}">
                            <cntrl:RendererEntry Text="{Binding OldPassword}" FontFamily="Poppins" FontSize="10" Placeholder="{x:Static resource:Resource.txtOldPassword}"  Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                        </Frame>
                        <Frame Grid.Row="1" Style="{StaticResource EntryFrameStyle}">
                            <cntrl:RendererEntry Text="{Binding NewPassword}" FontFamily="Poppins" FontSize="10" Placeholder="{x:Static resource:Resource.txtNewPassword}" Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                        </Frame>
                        <Frame Grid.Row="2" Style="{StaticResource EntryFrameStyle}">
                            <cntrl:RendererEntry Text="{Binding ConfirmNewPassword}" FontFamily="Poppins" FontSize="10" Placeholder="{x:Static resource:Resource.txtConfirmPassword}" Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                        </Frame>
                        <Frame Grid.Row="3" Padding="0" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" HeightRequest="30"  CornerRadius="5" >
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#93cafd" Offset="0.1"/>
                                    <GradientStop Color="#7792fc" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="{x:Static resource:Resource.txtSaveChange}" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"                                            
                                TextColor="Black" FontSize="15" 
                                FontFamily="{StaticResource MonumnentLight}"  BackgroundColor="Transparent" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SavePassword}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
            <View:Loader Grid.Row="0" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>