DorhniiFoundationWallet/DorhniiFoundationWallet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                  
              NavigationPage.HasNavigationBar="False"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             ios:Page.UseSafeArea="true"
             x:Class="DorhniiFoundationWallet.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0.5">
                        <GradientStop Color="#260941" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Color="#260941" Offset="1.5"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ImageButton Source="{Binding BackWardArrowImage}" Scale="0.5" Command="{Binding BackButtonCommand}" BackgroundColor="Transparent" 
                         HorizontalOptions="Start" VerticalOptions="Start" IsVisible="{Binding IsDeviceiOS}"/>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding DohrniiTextLogo}" HorizontalOptions="CenterAndExpand" WidthRequest="174" HeightRequest="30"/>
                    <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0" Margin="0,20,0,0" >
                        <Label Text="{x:Static resource:Resource.txtWalletCapital}" FontFamily="{StaticResource MonumnentLight}" TextColor="White" FontSize="16" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding VersionNumber}" TextColor="White" FontFamily="Poppins" FontSize="10" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Label Grid.Row="2" Text="{x:Static resource:Resource.txtLogin}" FontSize="20" FontFamily="{StaticResource MonumnentLight}" TextColor="White" Padding="10" Margin="0,30,0,0" FontAttributes="Bold" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Grid Grid.Row="3" VerticalOptions="Center" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Style="{StaticResource EntryFrameStyle}" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Padding="0" Orientation="Horizontal" >
                                <cntrl:RendererEntry Text="{Binding EnterPassword}" FontSize="12" Margin="5,0,0,0" FontFamily="{StaticResource MonumnentRegular}" Placeholder="{x:Static resource:Resource.txtPasswordCapital}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" WidthRequest="200" PlaceholderColor="Gray"  Style="{StaticResource PasswordEntryStyle}" VerticalTextAlignment="Center"/>
                                <Image Source="{Binding LockIcon}" HorizontalOptions="EndAndExpand" Scale=".5"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                            <Label Text="{x:Static resource:Resource.txtPasswordAlert}" FontFamily="Poppins" FontSize="10" TextColor="White" HorizontalOptions="Center"/>
                            <Label Text="{x:Static resource:Resource.txtPasswordAlert2}" FontFamily="Poppins" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-5,0,0"/>
                        </StackLayout>
                        <Frame Grid.Row="2" WidthRequest="60" HeightRequest="30" Padding="0" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" >
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#93cafd" Offset="0.1"/>
                                    <GradientStop Color="#7792fc" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="{x:Static resource:Resource.txtOk}" 
                                HorizontalTextAlignment="Center" 
                                VerticalTextAlignment="Center" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                TextColor="Black" FontSize="18" 
                                FontFamily="{StaticResource MonumnentLight}" Margin="0" BackgroundColor="Transparent" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OKCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    <Label Grid.Row="4" Margin="50" Text="{Binding TouchIdText}" FontSize="10" FontFamily="{StaticResource MonumnentLight}" TextColor="White"  HorizontalOptions="Center" VerticalOptions="End" IsVisible="{Binding IsTouchVisible}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TouchIdPopupCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
            <View:Loader Grid.Row="0" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>