DorhniiFoundationWallet/DorhniiFoundationWallet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0.5">
                        <GradientStop Offset="0.0" Color="#260941" />
                        <GradientStop Offset="0.2" Color="Black" />
                        <GradientStop Offset="0.8" Color="Black" />
                        <GradientStop Offset="1.5" Color="#260941" />
                    </LinearGradientBrush>
                </Grid.Background>
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding BackButtonCommand}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsDeviceiOS}"
                    Scale="0.5"
                    Source="{Binding BackWardArrowImage}"
                    VerticalOptions="Start" />
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding DohrniiTextLogo}"
                        WidthRequest="174" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Orientation="Vertical"
                        Spacing="0">
                        <Label
                            FontFamily="{StaticResource MonumnentLight}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static resource:Resource.txtWalletCapital}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            FontFamily="Poppins"
                            FontSize="10"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding VersionNumber}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                    <Label
                        Grid.Row="2"
                        Margin="0,30,0,0"
                        Padding="10"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource MonumnentLight}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static resource:Resource.txtLogin}"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                    <Grid
                        Grid.Row="3"
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Frame
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource EntryFrameStyle}">
                            <StackLayout Padding="0" Orientation="Horizontal">
                                <cntrl:RendererEntry
                                    Margin="5,0,0,0"
                                    FontFamily="{StaticResource MonumnentRegular}"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Placeholder="{x:Static resource:Resource.txtPasswordCapital}"
                                    PlaceholderColor="Gray"
                                    Style="{StaticResource PasswordEntryStyle}"
                                    Text="{Binding EnterPassword}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="200" />
                                <Image
                                    HorizontalOptions="EndAndExpand"
                                    Scale=".5"
                                    Source="{Binding LockIcon}" />
                            </StackLayout>
                        </Frame>
                        <StackLayout
                            Grid.Row="1"
                            Margin="0,20,0,0"
                            Padding="0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical">
                            <Label
                                FontFamily="Poppins"
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="{x:Static resource:Resource.txtPasswordAlert}"
                                TextColor="White" />
                            <Label
                                Margin="0,-5,0,0"
                                FontFamily="Poppins"
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="{x:Static resource:Resource.txtPasswordAlert2}"
                                TextColor="White" />
                        </StackLayout>
                        <Frame
                            Grid.Row="2"
                            Margin="10"
                            Padding="0"
                            CornerRadius="5"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="60">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.1" Color="#93cafd" />
                                    <GradientStop Offset="1.0" Color="#7792fc" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label
                                Margin="0"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="18"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static resource:Resource.txtOk}"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OKCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    <Label
                        Grid.Row="4"
                        Margin="50"
                        FontFamily="{StaticResource MonumnentLight}"
                        FontSize="10"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsTouchVisible}"
                        Text="{Binding TouchIdText}"
                        TextColor="White"
                        VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TouchIdPopupCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
            <View:Loader
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>