DorhniiFoundationWallet/DorhniiFoundationWallet/Views/PasswordSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.PasswordSetupPage" >
    <ContentPage.BindingContext>
        <vm:PasswordSetupVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0.5">
                        <GradientStop Color="#260941" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Color="#260941" Offset="1.5"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ImageButton Source="{Binding BackWardArrowImage}" Scale="0.5" Command="{Binding BackButtonCommand}" BackgroundColor="Transparent"
                         IsVisible="{Binding IsDeviceiOS}" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Grid HorizontalOptions="FillAndExpand" Margin="0,50,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding  DohrniiTextLogo}" HorizontalOptions="CenterAndExpand" WidthRequest="174" HeightRequest="30"/>
                    <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0" Margin="0,20,0,0" >
                        <Label Text="{x:Static resource:Resource.txtWalletCapital}" TextColor="White"  FontFamily="{StaticResource MonumnentLight}" FontSize="16" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding VersionNumber}" TextColor="White" FontFamily="Poppins" FontSize="10" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="2" Orientation="Vertical" Spacing="0" Margin="0,30,0,0">
                        <Label Text="{x:Static resource:Resource.txtCreateCapital}"  Style="{StaticResource WhiteCenterLabelStyle}" FontFamily="{StaticResource MonumnentLight}" FontSize="18" FontAttributes="None"/>
                        <Label Text="{x:Static resource:Resource.txtPasswordCapital}" Style="{StaticResource WhiteCenterLabelStyle}" FontFamily="{StaticResource MonumnentLight}" FontSize="18" FontAttributes="None"/>
                    </StackLayout>
                    <Grid Grid.Row="3" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Style="{StaticResource EntryFrameStyle}" Margin="0,0,0,20">
                            <StackLayout Orientation="Horizontal">
                                <cntrl:RendererEntry Text="{Binding Password}" 
                                                 Placeholder="{x:Static resource:Resource.txtEnterPassword}"
                                                 Margin="5,0,0,0" 
                                                 FontSize="10" 
                                                 FontFamily="Poppins"
                                                 Style="{StaticResource PasswordEntryStyle}" HorizontalTextAlignment="Start" 
                                                 HorizontalOptions="StartAndExpand" WidthRequest="200"  MaxLength="16"/>
                                <Image Source="{Binding EntryLockICon}" HorizontalOptions="EndAndExpand" Scale=".5"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout  Grid.Row="1"  Orientation="Vertical">
                            <Label  Text="{x:Static resource:Resource.txtConfirmPassword}" FontFamily="Poppins" FontSize="10" TextColor="LightGray" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"/>
                            <Frame  Style="{StaticResource EntryFrameStyle}" >
                                <StackLayout Orientation="Horizontal">
                                    <cntrl:RendererEntry Text="{Binding ConfirmPassword}" 
                                                     Placeholder="{x:Static resource:Resource.txtConfirmPassword}"
                                                     Margin="5,0,0,0"  FontSize="10" TextColor="LightGray"
                                                    FontFamily="Poppins"  WidthRequest="200"
                                                     HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                                                     Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                                    <Image Source="{Binding EntryLockICon}" HorizontalOptions="EndAndExpand" Scale=".5"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="0" HorizontalOptions="StartAndExpand">
                            <Label  Text="{x:Static resource:Resource.txtPasswordAlert}" HorizontalOptions="StartAndExpand" FontFamily="Poppins" FontSize="9" Margin="0,0,0,0" TextColor="LightGray" />
                            <Label Text="{x:Static resource:Resource.txtPasswordAlert2}" HorizontalOptions="StartAndExpand" FontFamily="Poppins" FontSize="9" TextColor="LightGray" />
                        </StackLayout>
                        <Frame Grid.Row="3" WidthRequest="260" Padding="2" HorizontalOptions="CenterAndExpand" HeightRequest="30" Margin="0,15,0,0" CornerRadius="5" >
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#93cafd" Offset="0.1"/>
                                    <GradientStop Color="#7792fc" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label Text="{x:Static resource:Resource.txtCreate}" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"                                            
                                TextColor="Black" FontSize="15" 
                                FontFamily="{StaticResource MonumnentLight}"  BackgroundColor="Transparent" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreatePasswordCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
            <View:Loader IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>