DorhniiFoundationWallet/DorhniiFoundationWallet/Views/PasswordSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.PasswordSetupPage" >
    <ContentPage.BindingContext>
        <vm:PasswordSetupVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <Grid HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>                   
                    <RowDefinition Height=".75*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{x:Static resource:Resource.txtPassword}"  Style="{StaticResource WhiteCenterLabelStyle}" />
                <Grid Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>                      
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   <Frame Grid.Row="0" Style="{StaticResource EntryFrameStyle}">
                        <cntrl:RendererEntry Text="{Binding Password}" Placeholder="{x:Static resource:Resource.txtEnterPassword}"  Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                    </Frame>
                    <Frame Grid.Row="1" Style="{StaticResource EntryFrameStyle}">
                        <cntrl:RendererEntry Text="{Binding ConfirmPassword}" Placeholder="{x:Static resource:Resource.txtConfirmPassword}" Style="{StaticResource PasswordEntryStyle}" MaxLength="16"/>
                    </Frame>
                    <Button Grid.Row="2" Margin="0,20,0,20" Text="{x:Static resource:Resource.txtCreate}" Command="{Binding CreatePasswordCommand}" Style="{StaticResource WhiteButtonsStyle}" />
                    <Grid Grid.Row="3" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource CenterBlackLabelStyle}" Text="{x:Static resource:Resource.txtPasswordPageText1}" TextColor="White" FontSize="14"/>
                        <Label Grid.Row="1" Style="{StaticResource CenterBlackLabelStyle}" Text="{x:Static resource:Resource.txtPasswordPageText2}" TextColor="White" FontSize="14"/>
                        <Label Grid.Row="2" Style="{StaticResource CenterBlackLabelStyle}" Text="{x:Static resource:Resource.txtPasswordPageText3}" TextColor="White" FontSize="14"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>