DorhniiFoundationWallet/DorhniiFoundationWallet/Views/PasswordSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.PasswordSetupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:PasswordSetupVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,0.5">
                        <GradientStop Offset="0.0" Color="#260941" />
                        <GradientStop Offset="0.2" Color="Black" />
                        <GradientStop Offset="0.8" Color="Black" />
                        <GradientStop Offset="1.5" Color="#260941" />
                    </LinearGradientBrush>
                </Grid.Background>
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding BackButtonCommand}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsDeviceiOS}"
                    Scale="0.5"
                    Source="{Binding BackWardArrowImage}"
                    VerticalOptions="Start" />
                <Grid Margin="0,50,0,0" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding DohrniiTextLogo}"
                        WidthRequest="174" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Orientation="Vertical"
                        Spacing="0">
                        <Label
                            FontFamily="{StaticResource MonumnentLight}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static resource:Resource.txtWalletCapital}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            FontFamily="Poppins"
                            FontSize="10"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding VersionNumber}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Margin="0,30,0,0"
                        Orientation="Vertical"
                        Spacing="0">
                        <Label
                            FontAttributes="None"
                            FontFamily="{StaticResource MonumnentLight}"
                            FontSize="18"
                            Style="{StaticResource WhiteCenterLabelStyle}"
                            Text="{x:Static resource:Resource.txtCreateCapital}" />
                        <Label
                            FontAttributes="None"
                            FontFamily="{StaticResource MonumnentLight}"
                            FontSize="18"
                            Style="{StaticResource WhiteCenterLabelStyle}"
                            Text="{x:Static resource:Resource.txtPasswordCapital}" />
                    </StackLayout>
                    <Grid
                        Grid.Row="3"
                        Margin="0,30,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            Style="{StaticResource EntryFrameStyle}">
                            <StackLayout Orientation="Horizontal">
                                <cntrl:RendererEntry
                                    Margin="5,0,0,0"
                                    FontFamily="Poppins"
                                    FontSize="10"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    MaxLength="16"
                                    Placeholder="{x:Static resource:Resource.txtEnterPassword}"
                                    Style="{StaticResource PasswordEntryStyle}"
                                    Text="{Binding Password}"
                                    WidthRequest="200" />
                                <Image
                                    HorizontalOptions="EndAndExpand"
                                    Scale=".5"
                                    Source="{Binding EntryLockICon}" />
                            </StackLayout>
                        </Frame>
                        <StackLayout Grid.Row="1" Orientation="Vertical">
                            <Label
                                FontFamily="Poppins"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                Text="{x:Static resource:Resource.txtConfirmPassword}"
                                TextColor="LightGray"
                                VerticalOptions="EndAndExpand" />
                            <Frame Style="{StaticResource EntryFrameStyle}">
                                <StackLayout Orientation="Horizontal">
                                    <cntrl:RendererEntry
                                        Margin="5,0,0,0"
                                        FontFamily="Poppins"
                                        FontSize="10"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        MaxLength="16"
                                        Placeholder="{x:Static resource:Resource.txtConfirmPassword}"
                                        Style="{StaticResource PasswordEntryStyle}"
                                        Text="{Binding ConfirmPassword}"
                                        TextColor="LightGray"
                                        WidthRequest="200" />
                                    <Image
                                        HorizontalOptions="EndAndExpand"
                                        Scale=".5"
                                        Source="{Binding EntryLockICon}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label
                                Margin="0,0,0,0"
                                FontFamily="Poppins"
                                FontSize="9"
                                HorizontalOptions="StartAndExpand"
                                Text="{x:Static resource:Resource.txtPasswordAlert}"
                                TextColor="LightGray" />
                            <Label
                                FontFamily="Poppins"
                                FontSize="9"
                                HorizontalOptions="StartAndExpand"
                                Text="{x:Static resource:Resource.txtPasswordAlert2}"
                                TextColor="LightGray" />
                        </StackLayout>
                        <Frame
                            Grid.Row="3"
                            Margin="0,15,0,0"
                            Padding="2"
                            CornerRadius="5"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="260">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.1" Color="#93cafd" />
                                    <GradientStop Offset="1.0" Color="#7792fc" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{x:Static resource:Resource.txtCreate}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreatePasswordCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
            <View:Loader
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>