DorhniiFoundationWallet/DorhniiFoundationWallet/Views/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels" 
             xmlns:view="clr-namespace:DorhniiFoundationWallet.Views"
             xmlns:res="clr-namespace:DorhniiFoundationWallet.Resources"
              NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.PrivacyPolicy">
    <ContentPage.BindingContext>
        <vm:PrivacyPolicyVM x:Name="VM"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="StartAndExpand" Margin="5,10,0,0">
                    <Image Source="Vector" Scale="0.75" Aspect="AspectFit"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Grid.Column="1" Text="{x:Static res:Resource.txtPrivacyPolicy}" Style="{StaticResource CenterHeaderLabelStyle}"/>
            </Grid>
            <Grid Grid.Row="1">               
                <Grid Grid.Row="0">
                    <WebView Grid.Row="0" Navigated="WebView_Navigated"  Navigating="WebView_Navigating"  Source="{Binding TermAndConditionURL}"/>
                </Grid>
                <view:Loader Grid.Row="0" IsVisible="{Binding IsLoading}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>