DorhniiFoundationWallet/DorhniiFoundationWallet/Views/ReceiveCoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.ReceiveCoinPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels">
    <ContentPage.BindingContext>
        <vm:ReceiveCoinsVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*" />
                        <ColumnDefinition Width=".70*" />
                        <ColumnDefinition Width=".15*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding BackButtonCommand}"
                        HeightRequest="20"
                        Source="leftarrowWhite" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Receive Coin"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <!--<ImageButton Grid.Column="2" Source="ScanIcon"  HorizontalOptions="End" VerticalOptions="Center"  BackgroundColor="Transparent"/>-->
                </Grid>
                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        BackgroundColor="LightGray"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Margin="10"
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="Share this address to receive payments. To protect your privacy, new addresses are generated automatically once you use them."
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Margin="10"
                            BackgroundColor="#f5f2f2"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="120">
                            <Image
                                Margin="15"
                                HeightRequest="100"
                                Source="QRScan"
                                WidthRequest="100" />
                        </StackLayout>
                    </Grid>
                    <Frame
                        Grid.Row="2"
                        Margin="10,0,10,0"
                        BorderColor="SteelBlue"
                        HasShadow="False">
                        <Label
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="GENERATE NEW ADDRESS"
                            TextColor="SteelBlue"
                            VerticalOptions="CenterAndExpand" />
                    </Frame>
                    <!--<Label Grid.Row="1" Text="Balance After:-" FontSize="16"   Margin="10,15,0,0" />-->
                    <!--<Label Grid.Row="2" Text="Fee:-"  FontSize="16"  FontAttributes="Bold" Margin="10,0,0,0"  />-->
                    <Label
                        Grid.Row="3"
                        Margin="10,15,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="Unused addresses" />
                    <Label
                        Grid.Row="3"
                        Margin="10,15,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="Verify address" />
                    <Frame
                        Grid.Row="4"
                        Margin="10"
                        Padding="10"
                        BorderColor="LightGray"
                        HasShadow="False"
                        HeightRequest="50">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="/Q addr1hjciumbacjbcbffs123d2"
                                TextColor="Gray"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Scale="0.75"
                                Source="CopyIcon"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Scale="0.75"
                                Source="VerifyIcon"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <Label
                        Grid.Row="5"
                        Margin="10,15,0,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Used addresses" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>