DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SeedPhrasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.SeedPhrasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ViewSeedPhraseVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource Black}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height=".4*" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Style="{StaticResource WhiteCenterLabelStyle}"
                    Text="{x:Static resource:Resource.txtSeedPhraseCapital}" />
                <Frame
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    BackgroundColor="{StaticResource EntryGray}"
                    CornerRadius="10"
                    HasShadow="false" />
                <FlexLayout
                    Grid.Row="2"
                    AlignContent="SpaceEvenly"
                    AlignItems="Center"
                    BackgroundColor="Transparent"
                    BindableLayout.ItemsSource="{Binding SeedList}"
                    Direction="Row"
                    JustifyContent="SpaceBetween"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0,5,5,0"
                                Padding="5"
                                BackgroundColor="#222020"
                                BorderColor="{StaticResource EntryGray}"
                                CornerRadius="5"
                                HasShadow="False">
                                <Label
                                    FontSize="18"
                                    Style="{StaticResource WhiteCenterLabelStyle}"
                                    Text="{Binding EntryText}" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <StackLayout
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="End">
                    <ImageButton
                        Grid.Row="0"
                        BackgroundColor="#222020"
                        Command="{Binding BackCommand}"
                        CornerRadius="3"
                        HorizontalOptions="StartAndExpand"
                        Source="{Binding BackwardAppIcon}" />
                    <ImageButton
                        Grid.Row="0"
                        BackgroundColor="#222020"
                        Command="{Binding SaveSeedCommand}"
                        CornerRadius="3"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding SaveSeedAppIcon}" />
                    <ImageButton
                        Grid.Row="0"
                        BackgroundColor="#222020"
                        Command="{Binding NextCommand}"
                        CornerRadius="3"
                        HorizontalOptions="EndAndExpand"
                        Source="{Binding ForwardAppIcon}" />
                </StackLayout>
            </Grid>
            <Grid
                Grid.Row="0"
                BackgroundColor="#5e5e5f"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsSaveSeedAlertVisible, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
                <Frame
                    Margin="10"
                    BackgroundColor="#28282a"
                    BorderColor="DarkGray"
                    CornerRadius="10"
                    HeightRequest="350"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Grid
                        Padding="0"
                        BackgroundColor="#28282a"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Padding="5"
                            HorizontalOptions="Center"
                            Orientation="Vertical">
                            <Label
                                FontAttributes="None"
                                FontSize="Small"
                                Style="{StaticResource WhiteCenterLabelStyle}"
                                Text="{x:Static resource:Resource.txtSeedTitle1}" />
                            <Label Style="{StaticResource WhiteCenterLabelStyle}" Text="{x:Static resource:Resource.txtSeedPhraseCapital}" />
                        </StackLayout>
                        <Frame
                            Grid.Row="1"
                            Background="#5e5e5f"
                            BackgroundColor="#5e5e5f"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="None"
                                    FontSize="11"
                                    Style="{StaticResource WhiteCenterLabelStyle}"
                                    Text="{x:Static resource:Resource.txtPrintDescription1}" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="None"
                                    FontSize="11"
                                    Style="{StaticResource WhiteCenterLabelStyle}"
                                    Text="{x:Static resource:Resource.txtPrintDescription2}" />
                                <Label
                                    Grid.Row="2"
                                    FontAttributes="None"
                                    FontSize="11"
                                    Style="{StaticResource WhiteCenterLabelStyle}"
                                    Text="{x:Static resource:Resource.txtPrintDescription3}" />
                            </Grid>
                        </Frame>
                        <StackLayout
                            Grid.Row="2"
                            Margin="5"
                            HorizontalOptions="Center"
                            Orientation="Vertical">
                            <Label
                                FontAttributes="None"
                                FontSize="11"
                                Style="{StaticResource WhiteCenterLabelStyle}"
                                Text="{x:Static resource:Resource.txtSaveSeedAlert1}" />
                            <Label
                                FontAttributes="None"
                                FontSize="11"
                                Style="{StaticResource WhiteCenterLabelStyle}"
                                Text="{x:Static resource:Resource.txtSaveSeedeAlert2}" />
                            <Label
                                FontAttributes="None"
                                FontSize="11"
                                Style="{StaticResource WhiteCenterLabelStyle}"
                                Text="{x:Static resource:Resource.txtSaveSeedAlert3}" />
                        </StackLayout>
                        <Button
                            Grid.Row="3"
                            Margin="10"
                            BackgroundColor="#1f1d1d"
                            Command="{Binding OkButton}"
                            CornerRadius="5"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:Resource.txtOk}"
                            TextColor="White" />
                    </Grid>
                </Frame>
            </Grid>
            <View:Loader Grid.Row="0" IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>