DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SeedPhrasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.SeedPhrasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ViewSeedPhraseVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="{StaticResource Black}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    Grid.Row="0"
                    Margin="10,40,10,10"
                    Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".1*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <Image Source="{Binding YOURNEWSEEDPHRASE}" />
                    </StackLayout>
                    <FlexLayout
                        Grid.Row="2"
                        AlignContent="SpaceEvenly"
                        AlignItems="Center"
                        BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding SeedList}"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0,5,5,0"
                                    Padding="5"
                                    BackgroundColor="#222020"
                                    BorderColor="{StaticResource EntryGray}"
                                    CornerRadius="3"
                                    HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            Text="{Binding LabelNumber}"
                                            TextColor="#c8c7c7" />
                                        <Label
                                            FontFamily="Poppins"
                                            FontSize="15"
                                            Text="{Binding EntryText}"
                                            TextColor="#c8c7c7" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <StackLayout
                        Grid.Row="3"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalOptions="End">
                        <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Image
                                BackgroundColor="Transparent"
                                HorizontalOptions="Start"
                                Source="{Binding BackwardAppIcon}" />
                            <Label
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="10"
                                HorizontalOptions="EndAndExpand"
                                Text="{x:Static resource:Resource.txtBack}"
                                TextColor="SkyBlue"
                                VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Image BackgroundColor="Transparent" Source="{Binding SaveSeedAppIcon}" />
                            <Label
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="10"
                                HorizontalOptions="EndAndExpand"
                                Text="{x:Static resource:Resource.txtSAVE}"
                                TextColor="SkyBlue"
                                VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveSeedCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Label
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="10"
                                HorizontalOptions="StartAndExpand"
                                Text="{x:Static resource:Resource.txtNext}"
                                TextColor="SkyBlue"
                                VerticalOptions="Center" />
                            <Image BackgroundColor="Transparent" Source="{Binding ForwardAppIcon}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
            <View:Loader
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>