DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SeedPhraseLabel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DorhniiFoundationWallet.Views.SeedPhraseLabel"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ViewSeedPhraseVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="0,40,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding AppIcon}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Grid.Row="1" Text="{x:Static resource:Resource.txtNewSeedPhrase}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start"/>
                <ScrollView Grid.Row="2" BackgroundColor="Transparent" Margin="0,0,0,0" >
                    <FlexLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding SeedList}" Wrap="Wrap" Direction="Row" JustifyContent="SpaceEvenly" AlignItems="Center" AlignContent="SpaceEvenly" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" HasShadow="False" Padding="0" HeightRequest="40" WidthRequest="40" CornerRadius="6" BorderColor="#7056a9" BackgroundColor="#7056a9" Margin="0,5,0,0">
                                        <Label Text="{Binding LabelNumber}" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </Frame>
                                    <Frame Grid.Column="1" HasShadow="False" Padding="0" HeightRequest="40" WidthRequest="120" CornerRadius="6" BorderColor="DarkGray" BackgroundColor="Transparent" Margin="0,5,0,0">
                                        <Label Text="{Binding EntryText}" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
              
                <Grid Margin="20,0,20,0" ColumnSpacing="3" RowSpacing="1" Grid.Row="3" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="{x:Static resource:Resource.txtBack}" Command="{Binding BackCommand}"   TextColor="White" FontSize="Small" FontAttributes="Bold"  BackgroundColor="SteelBlue" CornerRadius="6"  />
                    <Button Grid.Row="0" Grid.Column="1" Text="{x:Static resource:Resource.txtPrint}" TextColor="White" FontSize="Small" FontAttributes="Bold"  BackgroundColor="SteelBlue" CornerRadius="6" />
                    <Button Grid.Row="0" Grid.Column="2" Text="{x:Static resource:Resource.txtNext}" Command="{Binding NextCommand}"  TextColor="White" FontSize="Small" FontAttributes="Bold"  BackgroundColor="SteelBlue" CornerRadius="6" />
                    <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Micro" HorizontalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:Resource.txtPrintDescription1}"/>
                                <Span Text="{x:Static resource:Resource.txtPrintDescription2}"/>
                                <Span Text="{x:Static resource:Resource.txtPrintDescription3}"/>
                                <Span Text="{x:Static resource:Resource.txtPrintDescription4}"/>
                                <Span Text="{x:Static resource:Resource.txtPrintDescription5}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>