DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SettingPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.SettingPageNew"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:SettingVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    BackgroundColor="#262629"
                    BorderColor="#302F2F">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.00005,0.00005">
                            <GradientStop Offset="0.1" Color="#260941" />
                            <GradientStop Offset="0.9" Color="#1d1c1c" />
                            <GradientStop Offset="0.9" Color="#1d1c1c" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource MonumnentRegular}"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Text="{x:Static resource:Resource.txtSETTING}"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                </Frame>
                <ScrollView Grid.Row="1" Style="{StaticResource TransactionPageScrollViewStyle}">
                    <StackLayout Margin="0,10,0,0" Orientation="Vertical">
                        <Frame
                            Margin="0,10,0,0"
                            BackgroundColor="#10131a"
                            BorderColor="#302F2F">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="8"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    FontFamily="{StaticResource MonumnentLight}"
                                    FontSize="12"
                                    Text="{x:Static resource:Resource.txtGENERAL}"
                                    TextColor="White" />
                                <Frame
                                    Grid.Row="1"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="#2d2c2f"
                                    BorderColor="Gray"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Frame
                                            CornerRadius="5"
                                            HeightRequest="20"
                                            WidthRequest="20">
                                            <Image
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Scale="1.5"
                                                Source="{Binding ProfileIcon}" />
                                        </Frame>
                                        <StackLayout Orientation="Vertical" Spacing="0">
                                            <Label
                                                FontFamily="{StaticResource MonumnentRegular}"
                                                FontSize="15"
                                                Text="{x:Static resource:Resource.txtEditProfile}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                FontAttributes="None"
                                                FontFamily="Poppins"
                                                FontSize="9"
                                                Text="{x:Static resource:Resource.txtUpdateProfile}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditProfileCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame
                                    Grid.Row="2"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="#2d2c2f"
                                    BorderColor="Gray"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Frame
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            CornerRadius="5">
                                            <Image
                                                BackgroundColor="White"
                                                HeightRequest="20"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding FingerprintIcon}"
                                                WidthRequest="20" />
                                        </Frame>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource MonumnentRegular}"
                                            FontSize="15"
                                            Text="{x:Static resource:Resource.txtBiometricsLogin}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontFamily="Poppins"
                                            FontSize="9"
                                            Text="{x:Static resource:Resource.txtEnableFingerprint}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Switch
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="0,0,-5,0"
                                            HorizontalOptions="End"
                                            IsToggled="{Binding IsTouchIDEnabled, Mode=TwoWay}"
                                            OnColor="Green"
                                            ThumbColor="SkyBlue"
                                            Toggled="Switch_Toggled_1"
                                            VerticalOptions="Center" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BiometricCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame
                                    Grid.Row="3"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="#2d2c2f"
                                    BorderColor="Gray"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame
                                            CornerRadius="5"
                                            HeightRequest="20"
                                            WidthRequest="20">
                                            <Image
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Scale="1.5"
                                                Source="{Binding PasswordchangeIcon}" />
                                        </Frame>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label
                                                FontFamily="{StaticResource MonumnentRegular}"
                                                FontSize="15"
                                                Text="{x:Static resource:Resource.txtChangePassword}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                FontAttributes="None"
                                                FontFamily="Poppins"
                                                FontSize="9"
                                                Text="{x:Static resource:Resource.txtImproveSecurity}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangePassword}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="0,10,0,0"
                            BackgroundColor="#10131a"
                            BorderColor="#2d2c2f">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="8"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    FontFamily="{StaticResource MonumnentLight}"
                                    FontSize="12"
                                    Text="{x:Static resource:Resource.txtGetHelp}"
                                    TextColor="White" />
                                <Frame
                                    Grid.Row="1"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="#2d2c2f"
                                    BorderColor="Gray"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame
                                            CornerRadius="5"
                                            HeightRequest="20"
                                            WidthRequest="20">
                                            <Image
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Scale="1.5"
                                                Source="{Binding SupportIcon}" />
                                        </Frame>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label
                                                FontFamily="{StaticResource MonumnentRegular}"
                                                FontSize="15"
                                                Text="{x:Static resource:Resource.txtSupport}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                FontAttributes="None"
                                                FontFamily="Poppins"
                                                FontSize="9"
                                                Text="{x:Static resource:Resource.txtTalkCustomerCare}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SupportCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame
                                    Grid.Row="2"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="#2d2c2f"
                                    BorderColor="Gray"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Frame
                                            CornerRadius="5"
                                            HeightRequest="20"
                                            WidthRequest="20">
                                            <Image
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Scale="1.5"
                                                Source="{Binding TermsIcon}" />
                                        </Frame>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label
                                                FontFamily="{StaticResource MonumnentRegular}"
                                                FontSize="15"
                                                Text="{x:Static resource:Resource.txtTermsOfService}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                FontAttributes="None"
                                                FontFamily="Poppins"
                                                FontSize="8"
                                                Text="{x:Static resource:Resource.txtYouAreAgree}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TermofUseCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame
                                    Grid.Row="3"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="#2d2c2f"
                                    BorderColor="Gray"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Frame
                                            CornerRadius="5"
                                            HeightRequest="20"
                                            WidthRequest="20">
                                            <Image
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                Scale="1.5"
                                                Source="{Binding PrivacyIcon}" />
                                        </Frame>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label
                                                FontFamily="{StaticResource MonumnentRegular}"
                                                FontSize="15"
                                                Text="{x:Static resource:Resource.txtPrivacyPolicy}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                            <Label
                                                FontAttributes="None"
                                                FontFamily="Poppins"
                                                FontSize="9"
                                                Text="{x:Static resource:Resource.txtHowToUse}"
                                                TextColor="White"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <views:TabbedViewPage
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>