DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SettingPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels" 
             xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
             NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.SettingPageNew">
    <ContentPage.BindingContext>
        <vm:SettingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BackgroundColor="#262629" BorderColor="#302F2F" >
                    <Label Grid.Row="0" Text="SETTINGS" FontAttributes="Bold" FontSize="25" HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="White"/>
                </Frame>
                <ScrollView Grid.Row="1"  Style="{StaticResource TransactionPageScrollViewStyle}">
                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" >
                        <Frame Margin="0,10,0,0" BackgroundColor="#262629" BorderColor="#302F2F" >
                            <Grid RowSpacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="GENERAL" TextColor="White"/>
                                <Frame Grid.Row="1" HasShadow="True" BackgroundColor="#302F2F" BorderColor="Gray" Padding="8" CornerRadius="5"  Margin="0,5,5,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding SupportIcon}" BackgroundColor="White" HeightRequest="35" />
                                        <Label Grid.Column="1" Grid.Row="0" Text="Edit Profile" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="Update your profile here" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="None" TextColor="White"/>
                                        <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SupportCommand}"/>
                                        </Grid.GestureRecognizers>-->
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="2" HasShadow="True" BackgroundColor="#302F2F" BorderColor="Gray" Padding="8" CornerRadius="5"  Margin="0,5,5,0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding PrivacyIcon}" BackgroundColor="White" HeightRequest="35" />
                                        <Label Grid.Column="1" Grid.Row="0" Text="Biometrics Login" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="Enable Fingerprint And faceId login" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="None" TextColor="White"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BiometricCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame Grid.Row="2" HasShadow="True" BackgroundColor="#302F2F" BorderColor="Gray" Padding="8" CornerRadius="5"  Margin="0,5,5,0" IsVisible="{Binding IsCheckBoxVisible}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding PrivacyIcon}" BackgroundColor="White" HeightRequest="35" />
                                        <Label Grid.Column="1" Grid.Row="0" Text="Biometrics Login" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="Enable Fingerprint And faceId login" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="None" TextColor="White"/>
                                        <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding IsBoxEnable, Mode=TwoWay}" />
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="3" BorderColor="Gray" HasShadow="True" BackgroundColor="#302F2F" Padding="8" CornerRadius="5" Margin="0,5,5,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding TermsIcon}" BackgroundColor="White" HeightRequest="35" />
                                        <Label Grid.Column="1" Grid.Row="0" Text="Change Password" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="Improve security with Password Update" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="None" TextColor="White"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangePassword}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Frame  Margin="0,10,0,0" BackgroundColor="#262629" BorderColor="#302F2F" >
                            <Grid RowSpacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="GET HELP" TextColor="White"/>
                                <Frame Grid.Row="1" HasShadow="True" BackgroundColor="#302F2F" BorderColor="Gray" Padding="8" CornerRadius="5" Margin="0,5,5,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding SupportIcon}" BackgroundColor="White" HeightRequest="35" />
                                        <Label Grid.Column="1" Grid.Row="0" Text="Support" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="Talk to Customer Care" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="None" TextColor="White"/>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SupportCommand}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Row="2" HasShadow="True" BackgroundColor="#302F2F" BorderColor="Gray" Padding="8" CornerRadius="5" Margin="0,5,5,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0"  Grid.RowSpan="2" Source="{Binding PrivacyIcon}" BackgroundColor="White" HeightRequest="35" />
                                        <Label Grid.Column="1" Grid.Row="0" Text="Terms of Use" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="You agree to these terms of using this app" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="None" TextColor="White"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TermofUseCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame Grid.Row="3" BorderColor="Gray" HasShadow="True" BackgroundColor="#302F2F" Padding="8" CornerRadius="5" Margin="0,5,5,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding TermsIcon}" BackgroundColor="White" HeightRequest="35" />
                                        <Label Grid.Column="1" Grid.Row="0" Text="Privacy Policy" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="How we use your data" VerticalOptions="CenterAndExpand" FontSize="Small" FontAttributes="None" TextColor="White"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <views:TabbedViewPage Grid.Row="2" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>