DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SettingPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels" 
              xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.SettingPageNew">
    <ContentPage.BindingContext>
        <vm:SettingVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BackgroundColor="#262629" BorderColor="#302F2F" >
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.00005,0.00005">
                            <GradientStop Color="#260941" Offset="0.1"/>
                            <GradientStop Color="#1d1c1c" Offset="0.9"/>
                            <GradientStop Color="#1d1c1c" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label Grid.Row="0" Text="{x:Static resource:Resource.txtSETTING}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="White"/>
                </Frame>
                <ScrollView Grid.Row="1"  Style="{StaticResource TransactionPageScrollViewStyle}">
                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" >
                        <Frame Margin="0,10,0,0" BackgroundColor="#10131a" BorderColor="#302F2F" >
                            <Grid RowSpacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{x:Static resource:Resource.txtGENERAL}" FontFamily="{StaticResource MonumnentLight}" FontSize="12" TextColor="White"/>
                                <Frame Grid.Row="1" HasShadow="True" BackgroundColor="#2d2c2f" BorderColor="Gray" Padding="8" CornerRadius="5" Margin="0,5,5,0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Frame CornerRadius="5" WidthRequest="20" HeightRequest="20"   >
                                            <Image Source="{Binding ProfileIcon}" BackgroundColor="White" Scale="1.5" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                        <StackLayout Orientation="Vertical" Spacing="0" >
                                            <Label  Text="{x:Static resource:Resource.txtEditProfile}" FontFamily="{StaticResource MonumnentRegular}" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                            <Label  Text="{x:Static resource:Resource.txtUpdateProfile}" FontFamily="Poppins" FontSize="9" VerticalOptions="CenterAndExpand"  FontAttributes="None" TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditProfileCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame Grid.Row="2" HasShadow="True" BackgroundColor="#2d2c2f" BorderColor="Gray" Padding="8" CornerRadius="5"  Margin="0,5,5,0">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Column="0" Grid.RowSpan="2" CornerRadius="5"  >
                                            <Image Source="{Binding FingerprintIcon}" BackgroundColor="White" HorizontalOptions="FillAndExpand" WidthRequest="20" HeightRequest="20" />
                                        </Frame>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{x:Static resource:Resource.txtBiometricsLogin}" FontFamily="{StaticResource MonumnentRegular}" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{x:Static resource:Resource.txtEnableFingerprint}" FontFamily="Poppins" FontSize="9" VerticalOptions="CenterAndExpand" FontAttributes="None" TextColor="White"/>
                                        <Switch Grid.Column="2" Grid.RowSpan="2" IsToggled="{Binding IsTouchIDEnabled, Mode=TwoWay}" Toggled="Switch_Toggled_1" OnColor="Green" ThumbColor="SkyBlue"  VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,-5,0"/>
                                    </Grid> 
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BiometricCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame Grid.Row="3" HasShadow="True" BorderColor="Gray" BackgroundColor="#2d2c2f" Padding="8" CornerRadius="5" Margin="0,5,5,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="5" WidthRequest="20" HeightRequest="20"   >
                                            <Image Source="{Binding PasswordchangeIcon}" BackgroundColor="White" Scale="1.5" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label  Text="{x:Static resource:Resource.txtChangePassword}" FontFamily="{StaticResource MonumnentRegular}" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                            <Label  Text="{x:Static resource:Resource.txtImproveSecurity}" FontFamily="Poppins" FontSize="9" VerticalOptions="CenterAndExpand"  FontAttributes="None" TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangePassword}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </Frame>
                        <Frame  Margin="0,10,0,0" BackgroundColor="#10131a" BorderColor="#2d2c2f" >
                            <Grid RowSpacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{x:Static resource:Resource.txtGetHelp}" FontFamily="{StaticResource MonumnentLight}" FontSize="12" TextColor="White"/>
                                <Frame Grid.Row="1" HasShadow="True" BackgroundColor="#2d2c2f" BorderColor="Gray" Padding="8" CornerRadius="5"  Margin="0,5,5,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="5" WidthRequest="20" HeightRequest="20"   >
                                            <Image Source="{Binding SupportIcon}" BackgroundColor="White" Scale="1.5" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                            <Label  Text="{x:Static resource:Resource.txtSupport}" FontFamily="{StaticResource MonumnentRegular}" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                            <Label  Text="{x:Static resource:Resource.txtTalkCustomerCare}" FontFamily="Poppins" FontSize="9" VerticalOptions="CenterAndExpand"  FontAttributes="None" TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SupportCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame Grid.Row="2" HasShadow="True" BackgroundColor="#2d2c2f" BorderColor="Gray" Padding="8" CornerRadius="5"  Margin="0,5,5,0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        <Frame CornerRadius="5" WidthRequest="20" HeightRequest="20"   >
                                            <Image Source="{Binding TermsIcon}" BackgroundColor="White" Scale="1.5" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                            <Label  Text="{x:Static resource:Resource.txtTermsOfService}" FontFamily="{StaticResource MonumnentRegular}" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                            <Label  Text="{x:Static resource:Resource.txtYouAreAgree}" FontFamily="Poppins" FontSize="8" VerticalOptions="CenterAndExpand"  FontAttributes="None" TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TermofUseCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame Grid.Row="3" HasShadow="True" BorderColor="Gray"  BackgroundColor="#2d2c2f" Padding="8" CornerRadius="5" Margin="0,5,5,0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Frame CornerRadius="5" WidthRequest="20" HeightRequest="20"   >
                                            <Image Source="{Binding PrivacyIcon}" BackgroundColor="White" Scale="1.5" HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label  Text="{x:Static resource:Resource.txtPrivacyPolicy}" FontFamily="{StaticResource MonumnentRegular}" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White" />
                                            <Label  Text="{x:Static resource:Resource.txtHowToUse}" FontFamily="Poppins" FontSize="9" VerticalOptions="CenterAndExpand"  FontAttributes="None" TextColor="White"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <views:TabbedViewPage Grid.Row="2" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>