DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DorhniiFoundationWallet.Views.SignInPage"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:SignInVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid HorizontalOptions="FillAndExpand" Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height=".3*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".3*"/>-->
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="0" VerticalOptions="Center">
                    <Image Source="{Binding AppIcon}" Aspect="AspectFit" Style="{StaticResource AppIconImageStyle}"/>
                </StackLayout>
                <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Text="{x:Static resource:Resource.txtEnterPassword}" Style="{StaticResource CenterBlackLabelStyle}" Margin="0,0,0,20"/>
                    <Frame Grid.Row="1" Style="{StaticResource PasswordFrameStyle}">
                        <Grid Margin="10,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding PasswordIcon}" HeightRequest="25"/>
                            <cntrl:RendererEntry Grid.Column="1" Style="{StaticResource SignInEntryStyle}" Placeholder="{x:Static resource:Resource.txtPassword}" IsPassword="{Binding IsPassword}" />
                            <ImageButton Grid.Column="2" Style="{StaticResource EyeCutIconStyle}" Source="{Binding CrossEyeSelected}" Command="{Binding CrossEyeCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                    <Button Grid.Row="2" Text="{x:Static resource:Resource.txtNext}" Command="{Binding NextButtonCommand}" Style="{StaticResource SteelBlueButtonsStyle}"/>
                </Grid>
              
               
               <Label Grid.Row="9" Text="{x:Static resource:Resource.txtNewAccount}" Style="{StaticResource SignInPageLabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewAccountCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="11" Text="{x:Static resource:Resource.txtFingerprint}" Style="{StaticResource SignInPageLabelStyle}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>