DorhniiFoundationWallet/DorhniiFoundationWallet/Views/StakesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.StakesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:StakesVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource PasswordPageLabelStyle}"
                        Text="{x:Static resource:Resource.tstStake}"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource WalletPageLabel}"
                        Text="{x:Static resource:Resource.txtStakedAmount}"
                        TextColor="White" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="8"
                    VerticalOptions="CenterAndExpand">
                    <ListView
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding StakesAddedList}"
                        RowHeight="100"
                        SeparatorVisibility="Default"
                        VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            Grid.Column="0"
                                            Margin="0,10,0,0"
                                            BackgroundColor="Black"
                                            Style="{StaticResource WalletFrameStyle1}">
                                            <Image HeightRequest="35" Source="{Binding Image}" />
                                        </Frame>
                                        <Frame
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            BackgroundColor="Black"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{StaticResource WalletFrameStyle2}">
                                            <Grid RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout
                                                    Grid.Column="0"
                                                    Margin="10,10,10,10"
                                                    BackgroundColor="Transparent">
                                                    <Label
                                                        Style="{StaticResource WalletPageListLabel}"
                                                        Text="{Binding StakeName}"
                                                        TextColor="White" />
                                                    <Label
                                                        Style="{StaticResource WalletPageListLabel}"
                                                        Text="{Binding StakeAmount}"
                                                        TextColor="White" />
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Margin="0,10,10,10"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{x:Static resource:Resource.txtPeriod}"
                                                        TextColor="White"
                                                        VerticalOptions="EndAndExpand" />
                                                    <Label
                                                        FontSize="13"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding StakePeriod}"
                                                        TextColor="White"
                                                        VerticalOptions="StartAndExpand" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{x:Static resource:Resource.txtApy}"
                                                        TextColor="White"
                                                        VerticalOptions="StartAndExpand" />
                                                    <Label
                                                        FontSize="13"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding StakePercentage}"
                                                        TextColor="White"
                                                        VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,10,0">
                    <Label
                        FontSize="Medium"
                        Style="{StaticResource WalletPageLabel}"
                        Text="{x:Static resource:Resource.txtStakingOptions}"
                        TextColor="White" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Margin="10,10,10,10"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="8"
                    VerticalOptions="CenterAndExpand">
                    <ListView
                        HasUnevenRows="True"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding StakesList}"
                        RowHeight="100"
                        SeparatorVisibility="Default"
                        VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            Grid.Column="0"
                                            Margin="0,10,0,0"
                                            BackgroundColor="Black"
                                            Style="{StaticResource WalletFrameStyle1}">
                                            <Image HeightRequest="35" Source="{Binding Image}" />
                                        </Frame>
                                        <Frame
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            BackgroundColor="Black"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{StaticResource WalletFrameStyle2}">
                                            <Grid RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Margin="10,10,10,10">
                                                    <Label
                                                        Style="{StaticResource WalletPageListLabel}"
                                                        Text="{Binding StakeName}"
                                                        TextColor="White" />
                                                    <Label
                                                        Style="{StaticResource WalletPageListLabel}"
                                                        Text="{Binding StakeAmount}"
                                                        TextColor="White" />
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Column="1"
                                                    Margin="0,10,10,10"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{x:Static resource:Resource.txtPeriod}"
                                                        TextColor="White"
                                                        VerticalOptions="EndAndExpand" />
                                                    <Label
                                                        FontSize="13"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding StakePeriod}"
                                                        TextColor="White"
                                                        VerticalOptions="StartAndExpand" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{x:Static resource:Resource.txtApy}"
                                                        TextColor="White"
                                                        VerticalOptions="StartAndExpand" />
                                                    <Label
                                                        FontSize="13"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding StakePercentage}"
                                                        TextColor="White"
                                                        VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <views:TabbedViewPage
                    Grid.Row="4"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>