DorhniiFoundationWallet/DorhniiFoundationWallet/Views/StakePageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels" 
             xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
              xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers" xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             ios:Page.UseSafeArea="true"
             x:Name="StakePage"
             NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.StakePageNew">
    <ContentPage.BindingContext>
        <vm:StakeNewVM x:Name="StakePageVM"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="#262629" BorderColor="#302F2F" >
                        <Label Grid.Row="0" Text="{x:Static resource:Resource.txtStakingCapital}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" FontSize="21" HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="White"/>
                    </Frame>
                    <Frame Grid.Row="1" BackgroundColor="#262629" BorderColor="Gray" Padding="5" Margin="10,10,10,10" HasShadow="False" CornerRadius="10" IsVisible="{Binding IsStakeOptionVisible}" >
                        <ScrollView>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.12*"/>
                                    <RowDefinition Height="0.38*"/>
                                </Grid.RowDefinitions>
                                <StackLayout  Grid.Row="0" VerticalOptions="Center" Spacing="0" >
                                    <Label Text="{x:Static resource:Resource.txtBalanceCapital}" FontFamily="{StaticResource MonumnentRegular}" FontSize="12" TextColor="White"/>
                                    <Label Text="{Binding UsdValue}" FontFamily="{StaticResource MonumnentRegular}"  FontSize="19" TextColor="White"  HorizontalOptions="Start"/>
                                </StackLayout>
                                <Frame  Grid.Row="1" Grid.ColumnSpan="2" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#1F1E1E" BorderColor="DarkGray" >
                                    <StackLayout Margin="5,0,10,0" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <cntrl:RendererEntry x:Name="StakeEntry"  Unfocused="StakeEntry_Unfocused" Placeholder="{Binding FormattedAvailableToken}" Text="{Binding StakeAmountEntry}" TextChanged="StakeEntry_TextChanged" FontFamily="Poppins" FontSize="34" PlaceholderColor="White" HorizontalOptions="StartAndExpand" WidthRequest="250" VerticalTextAlignment="Center" TextColor="White"/>
                                        <Label Text="{Binding CoinShortName}" FontFamily="{StaticResource MonumnentRegular}" FontSize="15" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"  TextColor="White"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="2" Grid.Column="0" Padding="0" Margin="0,10,0,0" HorizontalOptions="Start" WidthRequest="120" BackgroundColor="Gray" CornerRadius="5">
                                    <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{x:Static resource:Resource.txtAPR}" VerticalTextAlignment="Center" FontFamily="Poppins" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                        <Label Text="{Binding AprRate}" FontFamily="Poppins" FontSize="12" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="White"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Padding="0"  Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" HorizontalOptions="EndAndExpand" WidthRequest="150" BackgroundColor="Gray" CornerRadius="5" >
                                    <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        <Label Text="{x:Static resource:Resource.txtDuraction}" FontFamily="Poppins" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" TextColor="White" />
                                        <Label Text="{Binding MonthDuration}" FontFamily="Poppins" FontSize="12" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="White" />
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="3" Grid.Column="0" Margin="0,0,0,20" Padding="0" WidthRequest="80" HeightRequest="30" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="#1F1E1E" CornerRadius="5" BorderColor="Gray">
                                    <Label Text="{x:Static resource:Resource.txtBackCapital}" FontFamily="Poppins" FontSize="12" Padding="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  TextColor="White"></Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackOptionClick }" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame Margin="0,0,0,20" Grid.Row="3" Grid.Column="1" Padding="0" HasShadow="True"  WidthRequest="120" HeightRequest="25" VerticalOptions="End" HorizontalOptions="EndAndExpand" CornerRadius="5" >
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#93cafd" Offset="0.1"/>
                                            <GradientStop Color="#7792fc" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Label Text="{x:Static resource:Resource.txtSTAKE}" Padding="0" FontAttributes="Bold" FontFamily="{StaticResource MonumnentLight}" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TakeStakeCommand}" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </ScrollView>
                    </Frame>
                    <!--<ScrollView Grid.Row="1"  Style="{StaticResource TransactionPageScrollViewStyle}" IsVisible="{Binding IsScrollViewVissible}">
                        <StackLayout x:Name="StakeMaiPage" BindableLayout.ItemsSource="{Binding StakedDetailList }" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="1" BackgroundColor="#111219" BorderColor="Gray" Style="{Binding EntryFrameStyle}" Padding="5" Margin="10,10,10,0" HasShadow="False" HeightRequest="200" CornerRadius="5" IsVisible="{Binding StakeMainPage}" >
                                                <Grid RowSpacing="0" BackgroundColor="#111219" Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start"  WidthRequest="300" Spacing="0">
                                                            <Label Padding="0" Text="{Binding StakePeriod}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" FontSize="24" Margin="0" TextColor="White"/>
                                                            <Label Padding="0" Text="{x:Static resource:Resource.txtStakingCapital}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" Margin="0" FontSize="24"  TextColor="White"/>
                                                            <Label Padding="0" Text="{Binding TokenMainBalance}" FontAttributes="None" FontFamily="Poppins" FontSize="18" TextColor="White"/>
                                                        </StackLayout>
                                                        <Frame Padding="10,5,10,5"  WidthRequest="70" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Black" BorderColor="#30DFEA" CornerRadius="4" >
                                                            <Label Text="{Binding PercentageAPR}" FontAttributes="None" Padding="0" FontFamily="Poppins" FontSize="13" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        <Frame Margin="5,0,0,5" Padding="0" WidthRequest="120" HeightRequest="25"    VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="DarkGray" >
                                                            <Label Text="{x:Static resource:Resource.txtMANAGE}" Padding="0"  FontFamily="{StaticResource MonumnentRegular}" FontSize="9" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ManageCommand, Source={x:Reference StakeMaiPage}}"  CommandParameter="{Binding}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                        <Frame Margin="5,0,0,5" Padding="0" HasShadow="True"  WidthRequest="120" HeightRequest="25" VerticalOptions="End" HorizontalOptions="EndAndExpand" CornerRadius="5" >
                                                            <Frame.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                    <GradientStop Color="#93cafd" Offset="0.1"/>
                                                                    <GradientStop Color="#7792fc" Offset="1.0"/>
                                                                </LinearGradientBrush>
                                                            </Frame.Background>
                                                            <Label Text="{x:Static resource:Resource.txtSTAKE}"  Padding="0" FontAttributes="Bold" FontFamily="{StaticResource MonumnentRegular}" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.StakeCommandMainPage, Source={x:Reference StakePage}}" CommandParameter="{Binding}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                            <Frame Grid.Row="1" BackgroundColor="#111219" BorderColor="Gray" Padding="5" Margin="10,10,10,0" HasShadow="False" HeightRequest="400" CornerRadius="5" 
                                                    IsVisible="{Binding ManagePageMonth}" >
                                                <Grid RowSpacing="0" BackgroundColor="#111219" Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="300" Spacing="0">
                                                            <Label Padding="0" Text="{Binding StakePeriod}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" FontSize="24" Margin="0" HorizontalOptions="FillAndExpand"  TextColor="White"/>
                                                            <Label Padding="0" Text="{x:Static resource:Resource.txtStakingCapital}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" Margin="0" FontSize="24"  TextColor="White"/>
                                                            <Label Padding="0" Text="{Binding TokenMainBalance}" FontAttributes="None" FontFamily="Poppins" FontSize="18" TextColor="White"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="2" Padding="0" HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                                                        <Frame Padding="5" Margin="0,20,0,20" HorizontalOptions="Start" WidthRequest="90" CornerRadius="3" BackgroundColor="Gray" >
                                                            <Label Text="{Binding PercentageAPR}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#cccbcc"/>
                                                        </Frame>
                                                        <Frame Padding="5" Margin="0,20,0,20" WidthRequest="200" HorizontalOptions="EndAndExpand"  CornerRadius="3" BackgroundColor="Gray" >
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{x:Static resource:Resource.txtTotalAprReceived}" FontFamily="Poppins" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="End" TextColor="#cccbcc" />
                                                                <Label Text="0 DHN" FontFamily="Poppins" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="White" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                    <Grid Grid.Row="3" Padding="0" HeightRequest="160" HorizontalOptions="FillAndExpand" Margin="0,10,10,0" BackgroundColor="Red" >
                                                        <ScrollView>
                                                            <StackLayout x:Name="StakeManagePage" BindableLayout.ItemsSource="{Binding ManagePageDetailsList}" BackgroundColor="#111219" HorizontalOptions="FillAndExpand" Padding="5">
                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Frame  BackgroundColor="#111219" HorizontalOptions="FillAndExpand" Padding="5" BorderColor="DarkGray" CornerRadius="5">
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Frame Padding="2" WidthRequest="100"  HorizontalOptions="StartAndExpand" BackgroundColor="#bfbfc1" CornerRadius="2">
                                                                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                                                                        <Label Text="{Binding StakedAmount}" FontFamily="{StaticResource MonumnentRegular}" VerticalTextAlignment="Center" FontSize="10" TextColor="Black"  />
                                                                                        <Label Text="DHN" FontFamily="{StaticResource MonumnentRegular}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="10" TextColor="Black"/>
                                                                                    </StackLayout>
                                                                                </Frame>
                                                                                <StackLayout Orientation="Horizontal">
                                                                                    <Label Text="{x:Static resource:Resource.txtEndDate}" FontFamily="Poppins" FontSize="12" TextColor="#97979a" />
                                                                                    <Label Text="{Binding EndDate}" TextColor="#97979a" Margin="5,0,5,0" FontFamily="Poppins" FontSize="12" />
                                                                                </StackLayout>
                                                                                <Image Source="Checked" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" IsVisible="{Binding StakeMatured}"/>
                                                                            </StackLayout>
                                                                            <Frame.GestureRecognizers>
                                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.UnstakeCommand , Source={x:Reference StakePage}}" CommandParameter="{Binding}"/>
                                                                            </Frame.GestureRecognizers>
                                                                        </Frame>
                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                            </StackLayout>
                                                        </ScrollView>
                                                    </Grid>
                                                    <Frame  Grid.Row="4" Margin="0,20,0,10" Padding="0" WidthRequest="120" HeightRequest="25" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" CornerRadius="5" BackgroundColor="DarkGray">
                                                        <Frame.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="#93cafd" Offset="0.1"/>
                                                                <GradientStop Color="#7792fc" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Frame.Background>
                                                        <Label  Text="{x:Static resource:Resource.txtSTAKE}" FontFamily="{StaticResource MonumnentLight}" FontSize="9"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.StakeCommandManagePage , Source={x:Reference StakePage}}" CommandParameter="{Binding}"/>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>-->
                    <Label Grid.Row="1" Text="COMING SOON"
                    VerticalOptions="CenterAndExpand" FontFamily="{StaticResource MonumnentRegular}"
                    HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="21" FontAttributes="Bold"/>
                    <views:TabbedViewPage Grid.Row="2" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                </Grid>
                <View:Loader Grid.Row="0" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>