DorhniiFoundationWallet/DorhniiFoundationWallet/Views/StakesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DorhniiFoundationWallet.Views.StakesPage"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:StakesVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Text="{x:Static resource:Resource.tstStake}" Style="{StaticResource PasswordPageLabelStyle}" TextColor="White" />
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static resource:Resource.txtStakedAmount}" Style="{StaticResource WalletPageLabel}" TextColor="White"  />
                </Grid>
                <Grid Grid.Row="1" RowSpacing="8"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,10">
                    <ListView ItemsSource="{Binding StakesAddedList}" HorizontalOptions="FillAndExpand"  RowHeight="100" VerticalOptions="CenterAndExpand" SeparatorVisibility="Default" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" Style="{StaticResource WalletFrameStyle1}" BackgroundColor="Black" Margin="0,10,0,0" >
                                            <Image Source="{Binding Image}" HeightRequest="35"  />
                                        </Frame>
                                        <Frame Grid.Column="1" Style="{StaticResource WalletFrameStyle2}" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" >
                                            <Grid RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" BackgroundColor="Transparent" Margin=" 10,10,10,10" >
                                                    <Label Text="{Binding StakeName}" Style="{StaticResource WalletPageListLabel}" TextColor="White"/>
                                                    <Label Text="{Binding StakeAmount}" Style="{StaticResource WalletPageListLabel}" TextColor="White"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" BackgroundColor="Transparent" Margin=" 0,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Label Text="{x:Static resource:Resource.txtPeriod}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                                                    <Label Text="{Binding StakePeriod}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontSize="13" TextColor="White" />
                                                    <Label Text="{x:Static resource:Resource.txtApy}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                                                    <Label Text="{Binding StakePercentage}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontSize="13" TextColor="White"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,10,0" >
                    <Label Text="{x:Static resource:Resource.txtStakingOptions}" Style="{StaticResource WalletPageLabel}" FontSize="Medium" TextColor="White" />
                </Grid>
                <Grid Grid.Row="3" RowSpacing="8"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,10">
                    <ListView ItemsSource="{Binding StakesList}" HorizontalOptions="FillAndExpand"  RowHeight="100" VerticalOptions="CenterAndExpand" SeparatorVisibility="Default" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" Style="{StaticResource WalletFrameStyle1}" Margin="0,10,0,0" BackgroundColor="Black" >
                                            <Image Source="{Binding Image}" HeightRequest="35"/>
                                        </Frame>
                                        <Frame Grid.Column="1" Style="{StaticResource WalletFrameStyle2}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="Black" >
                                            <Grid RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Margin=" 10,10,10,10">
                                                    <Label Text="{Binding StakeName}" Style="{StaticResource WalletPageListLabel}" TextColor="White"/>
                                                    <Label Text="{Binding StakeAmount}" Style="{StaticResource WalletPageListLabel}" TextColor="White"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" BackgroundColor="Transparent" Margin=" 0,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                                                    <Label Text="{x:Static resource:Resource.txtPeriod}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                                                    <Label Text="{Binding StakePeriod}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontSize="13" TextColor="White"/>
                                                    <Label Text="{x:Static resource:Resource.txtApy}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                                                    <Label Text="{Binding StakePercentage}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontSize="13" TextColor="White"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <views:TabbedViewPage Grid.Row="4" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"></views:TabbedViewPage>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>