DorhniiFoundationWallet/DorhniiFoundationWallet/Views/StakePageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.StakePageNew"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    x:Name="StakePage"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:StakeNewVM x:Name="StakePageVM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame
                        Grid.Row="0"
                        BackgroundColor="#262629"
                        BorderColor="#302F2F">
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource MonumnentRegular}"
                            FontSize="21"
                            HorizontalOptions="Start"
                            Text="{x:Static resource:Resource.txtStakingCapital}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        Padding="5"
                        BackgroundColor="#262629"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HasShadow="False"
                        IsVisible="{Binding IsStakeOptionVisible}">
                        <ScrollView>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*" />
                                    <RowDefinition Height="0.15*" />
                                    <RowDefinition Height="0.12*" />
                                    <RowDefinition Height="0.38*" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="{StaticResource MonumnentRegular}"
                                        FontSize="12"
                                        Text="{x:Static resource:Resource.txtBalanceCapital}"
                                        TextColor="White" />
                                    <Label
                                        FontFamily="{StaticResource MonumnentRegular}"
                                        FontSize="19"
                                        HorizontalOptions="Start"
                                        Text="{Binding UsdValue}"
                                        TextColor="White" />
                                </StackLayout>
                                <Frame
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Padding="0"
                                    BackgroundColor="#1F1E1E"
                                    BorderColor="DarkGray"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <StackLayout
                                        Margin="5,0,10,0"
                                        Padding="0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="FillAndExpand">
                                        <cntrl:RendererEntry
                                            x:Name="StakeEntry"
                                            FontFamily="Poppins"
                                            FontSize="34"
                                            HorizontalOptions="StartAndExpand"
                                            Placeholder="{Binding FormattedAvailableToken}"
                                            PlaceholderColor="White"
                                            Text="{Binding StakeAmountEntry}"
                                            TextChanged="StakeEntry_TextChanged"
                                            TextColor="White"
                                            Unfocused="StakeEntry_Unfocused"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="250" />
                                        <Label
                                            FontFamily="{StaticResource MonumnentRegular}"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding CoinShortName}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,10,0,0"
                                    Padding="0"
                                    BackgroundColor="Gray"
                                    CornerRadius="5"
                                    HorizontalOptions="Start"
                                    WidthRequest="120">
                                    <StackLayout
                                        Margin="5"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="Poppins"
                                            FontSize="12"
                                            HorizontalOptions="Start"
                                            Text="{x:Static resource:Resource.txtAPR}"
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="Poppins"
                                            FontSize="12"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding AprRate}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    Padding="0"
                                    BackgroundColor="Gray"
                                    CornerRadius="5"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="150">
                                    <StackLayout
                                        Margin="5"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="Poppins"
                                            FontSize="12"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Static resource:Resource.txtDuraction}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="Poppins"
                                            FontSize="12"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding MonthDuration}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,0,20"
                                    Padding="0"
                                    BackgroundColor="#1F1E1E"
                                    BorderColor="Gray"
                                    CornerRadius="5"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    VerticalOptions="End"
                                    WidthRequest="80">
                                    <Label
                                        Padding="0"
                                        FontFamily="Poppins"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static resource:Resource.txtBackCapital}"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackOptionClick}" NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,20"
                                    Padding="0"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HeightRequest="25"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="End"
                                    WidthRequest="120">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0.1" Color="#93cafd" />
                                            <GradientStop Offset="1.0" Color="#7792fc" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Label
                                        Padding="0"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource MonumnentLight}"
                                        FontSize="9"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static resource:Resource.txtSTAKE}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TakeStakeCommand}" NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </ScrollView>
                    </Frame>
                    <!--<ScrollView Grid.Row="1"  Style="{StaticResource TransactionPageScrollViewStyle}" IsVisible="{Binding IsScrollViewVissible}">
                        <StackLayout x:Name="StakeMaiPage" BindableLayout.ItemsSource="{Binding StakedDetailList }" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="1" BackgroundColor="#111219" BorderColor="Gray" Style="{Binding EntryFrameStyle}" Padding="5" Margin="10,10,10,0" HasShadow="False" HeightRequest="200" CornerRadius="5" IsVisible="{Binding StakeMainPage}" >
                                                <Grid RowSpacing="0" BackgroundColor="#111219" Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start"  WidthRequest="300" Spacing="0">
                                                            <Label Padding="0" Text="{Binding StakePeriod}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" FontSize="24" Margin="0" TextColor="White"/>
                                                            <Label Padding="0" Text="{x:Static resource:Resource.txtStakingCapital}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" Margin="0" FontSize="24"  TextColor="White"/>
                                                            <Label Padding="0" Text="{Binding TokenMainBalance}" FontAttributes="None" FontFamily="Poppins" FontSize="18" TextColor="White"/>
                                                        </StackLayout>
                                                        <Frame Padding="10,5,10,5"  WidthRequest="70" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Black" BorderColor="#30DFEA" CornerRadius="4" >
                                                            <Label Text="{Binding PercentageAPR}" FontAttributes="None" Padding="0" FontFamily="Poppins" FontSize="13" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                                        <Frame Margin="5,0,0,5" Padding="0" WidthRequest="120" HeightRequest="25"    VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="DarkGray" >
                                                            <Label Text="{x:Static resource:Resource.txtMANAGE}" Padding="0"  FontFamily="{StaticResource MonumnentRegular}" FontSize="9" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ManageCommand, Source={x:Reference StakeMaiPage}}"  CommandParameter="{Binding}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                        <Frame Margin="5,0,0,5" Padding="0" HasShadow="True"  WidthRequest="120" HeightRequest="25" VerticalOptions="End" HorizontalOptions="EndAndExpand" CornerRadius="5" >
                                                            <Frame.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                    <GradientStop Color="#93cafd" Offset="0.1"/>
                                                                    <GradientStop Color="#7792fc" Offset="1.0"/>
                                                                </LinearGradientBrush>
                                                            </Frame.Background>
                                                            <Label Text="{x:Static resource:Resource.txtSTAKE}"  Padding="0" FontAttributes="Bold" FontFamily="{StaticResource MonumnentRegular}" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.StakeCommandMainPage, Source={x:Reference StakePage}}" CommandParameter="{Binding}"/>
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                            <Frame Grid.Row="1" BackgroundColor="#111219" BorderColor="Gray" Padding="5" Margin="10,10,10,0" HasShadow="False" HeightRequest="400" CornerRadius="5"
                                                    IsVisible="{Binding ManagePageMonth}" >
                                                <Grid RowSpacing="0" BackgroundColor="#111219" Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="300" Spacing="0">
                                                            <Label Padding="0" Text="{Binding StakePeriod}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" FontSize="24" Margin="0" HorizontalOptions="FillAndExpand"  TextColor="White"/>
                                                            <Label Padding="0" Text="{x:Static resource:Resource.txtStakingCapital}" FontFamily="{StaticResource MonumnentRegular}" FontAttributes="Bold" Margin="0" FontSize="24"  TextColor="White"/>
                                                            <Label Padding="0" Text="{Binding TokenMainBalance}" FontAttributes="None" FontFamily="Poppins" FontSize="18" TextColor="White"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="2" Padding="0" HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                                                        <Frame Padding="5" Margin="0,20,0,20" HorizontalOptions="Start" WidthRequest="90" CornerRadius="3" BackgroundColor="Gray" >
                                                            <Label Text="{Binding PercentageAPR}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#cccbcc"/>
                                                        </Frame>
                                                        <Frame Padding="5" Margin="0,20,0,20" WidthRequest="200" HorizontalOptions="EndAndExpand"  CornerRadius="3" BackgroundColor="Gray" >
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{x:Static resource:Resource.txtTotalAprReceived}" FontFamily="Poppins" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="End" TextColor="#cccbcc" />
                                                                <Label Text="0 DHN" FontFamily="Poppins" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="White" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                    <Grid Grid.Row="3" Padding="0" HeightRequest="160" HorizontalOptions="FillAndExpand" Margin="0,10,10,0" BackgroundColor="Red" >
                                                        <ScrollView>
                                                            <StackLayout x:Name="StakeManagePage" BindableLayout.ItemsSource="{Binding ManagePageDetailsList}" BackgroundColor="#111219" HorizontalOptions="FillAndExpand" Padding="5">
                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Frame  BackgroundColor="#111219" HorizontalOptions="FillAndExpand" Padding="5" BorderColor="DarkGray" CornerRadius="5">
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Frame Padding="2" WidthRequest="100"  HorizontalOptions="StartAndExpand" BackgroundColor="#bfbfc1" CornerRadius="2">
                                                                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                                                                        <Label Text="{Binding StakedAmount}" FontFamily="{StaticResource MonumnentRegular}" VerticalTextAlignment="Center" FontSize="10" TextColor="Black"  />
                                                                                        <Label Text="DHN" FontFamily="{StaticResource MonumnentRegular}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="10" TextColor="Black"/>
                                                                                    </StackLayout>
                                                                                </Frame>
                                                                                <StackLayout Orientation="Horizontal">
                                                                                    <Label Text="{x:Static resource:Resource.txtEndDate}" FontFamily="Poppins" FontSize="12" TextColor="#97979a" />
                                                                                    <Label Text="{Binding EndDate}" TextColor="#97979a" Margin="5,0,5,0" FontFamily="Poppins" FontSize="12" />
                                                                                </StackLayout>
                                                                                <Image Source="Checked" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" IsVisible="{Binding StakeMatured}"/>
                                                                            </StackLayout>
                                                                            <Frame.GestureRecognizers>
                                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.UnstakeCommand , Source={x:Reference StakePage}}" CommandParameter="{Binding}"/>
                                                                            </Frame.GestureRecognizers>
                                                                        </Frame>
                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                            </StackLayout>
                                                        </ScrollView>
                                                    </Grid>
                                                    <Frame  Grid.Row="4" Margin="0,20,0,10" Padding="0" WidthRequest="120" HeightRequest="25" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" CornerRadius="5" BackgroundColor="DarkGray">
                                                        <Frame.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                <GradientStop Color="#93cafd" Offset="0.1"/>
                                                                <GradientStop Color="#7792fc" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Frame.Background>
                                                        <Label  Text="{x:Static resource:Resource.txtSTAKE}" FontFamily="{StaticResource MonumnentLight}" FontSize="9"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.StakeCommandManagePage , Source={x:Reference StakePage}}" CommandParameter="{Binding}"/>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>-->
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource MonumnentRegular}"
                        FontSize="21"
                        HorizontalOptions="CenterAndExpand"
                        Text="COMING SOON"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <views:TabbedViewPage
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand" />
                </Grid>
                <View:Loader
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>