DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers" 
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels" 
             xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="DorhniiFoundationWallet.Views.SupportPage">
    <ContentPage.BindingContext>
        <vm:SupportVM x:Name="Support"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="#262629">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".70*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="{Binding BackWardArrowImage}" Scale="0.4" HeightRequest="20" BackgroundColor="Transparent" Command="{Binding BackButtonCommand}"/>
                        <Label Grid.Column="1" Text="Support" FontSize="20" FontFamily="{StaticResource MonumnentLight}" TextColor="White" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Frame Grid.Row="1" CornerRadius="0"  BackgroundColor="#5e5e5f" Padding="0" Margin="20" HasShadow="False">
                        <cntrl:RendererEditor Placeholder="How can we help you?" Text="{Binding MessageText}" FontFamily="Poppins" FontSize="15" PlaceholderColor="White"   HeightRequest="190" TextColor="White" />
                    </Frame>
                    <Frame Grid.Row="2" CornerRadius="0"  BackgroundColor="#5e5e5f" Padding="0" Margin="20,5,20,5" HasShadow="False">
                        <cntrl:RendererEditor Placeholder="Please enter your email address" Text="{Binding UsermailId}"  FontFamily="Poppins" FontSize="15" PlaceholderColor="White"   HeightRequest="45" TextColor="White" MaxLength="20" />
                    </Frame>
                    <Frame Grid.Row="3" CornerRadius="0"  BackgroundColor="#5e5e5f" Padding="0" Margin="20,5,20,5" HasShadow="False">
                        <cntrl:RendererEditor Placeholder="Please enter your name" Text="{Binding UserNameEntry}"  FontFamily="Poppins" FontSize="15" PlaceholderColor="White"   HeightRequest="45" TextColor="White" MaxLength="20" />
                    </Frame>
                    <Frame Grid.Row="4" Padding="0"  HorizontalOptions="FillAndExpand" HeightRequest="30" Margin="20,15,20,5" CornerRadius="5" >
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#93cafd" Offset="0.1"/>
                                <GradientStop Color="#7792fc" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="Submit" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"                                            
                                TextColor="Black" FontSize="15" 
                                FontFamily="{StaticResource MonumnentLight}"  BackgroundColor="Transparent" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SubmitCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>
            <View:Loader Grid.Row="0" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>