DorhniiFoundationWallet/DorhniiFoundationWallet/Views/SwapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.SwapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:SettingVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="3">
                    <SearchBar Background="gray" TextColor="White" />
                </Frame>
                <ScrollView Grid.Row="1" Style="{StaticResource TransactionPageScrollViewStyle}">
                    <StackLayout Margin="10,10,10,0" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalOptions="Start"
                                Text="{x:Static resource:Resource.txtSWAPS}"
                                TextColor="White" />
                            <Label
                                FontAttributes="None"
                                FontSize="Small"
                                HorizontalOptions="EndAndExpand"
                                Text="see all"
                                TextColor="White"
                                VerticalOptions="End" />
                        </StackLayout>
                        <Frame
                            Margin="0,10,0,0"
                            BackgroundColor="#262629"
                            BorderColor="Gray"
                            CornerRadius="5">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="8"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Frame
                                    Grid.Row="0"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            BackgroundColor="White"
                                            HeightRequest="35"
                                            Source="{Binding PrivacyIcon}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{x:Static resource:Resource.txtDORHNIICapital}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            Text="{x:Static resource:Resource.txtSwapMessege}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SupportCommand}"/>
                                        </Grid.GestureRecognizers>-->
                                    </Grid>
                                </Frame>
                                <Line
                                    Grid.Row="1"
                                    BackgroundColor="Gray"
                                    HeightRequest="1" />
                                <Frame
                                    Grid.Row="2"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            BackgroundColor="White"
                                            HeightRequest="35"
                                            Source="{Binding PrivacyIcon}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{x:Static resource:Resource.txtDORHNIICapital}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            Text="{x:Static resource:Resource.txtSwapMessege}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Frame>
                                <Line
                                    Grid.Row="3"
                                    BackgroundColor="Gray"
                                    HeightRequest="1" />
                                <Frame
                                    Grid.Row="4"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            BackgroundColor="White"
                                            HeightRequest="35"
                                            Source="{Binding PrivacyIcon}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{x:Static resource:Resource.txtDORHNIICapital}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            Text="{x:Static resource:Resource.txtSwapMessege}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Frame>
                                <Line
                                    Grid.Row="5"
                                    BackgroundColor="Gray"
                                    HeightRequest="1" />
                                <Frame
                                    Grid.Row="6"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            BackgroundColor="White"
                                            HeightRequest="35"
                                            Source="{Binding PrivacyIcon}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{x:Static resource:Resource.txtDORHNIICapital}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            Text="{x:Static resource:Resource.txtSwapMessege}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalOptions="Start"
                                Text="{x:Static resource:Resource.txtBRIDGES}"
                                TextColor="White" />
                            <Label
                                FontAttributes="None"
                                FontSize="Small"
                                HorizontalOptions="EndAndExpand"
                                Text="{x:Static resource:Resource.txtSeeAll}"
                                TextColor="White"
                                VerticalOptions="End" />
                        </StackLayout>
                        <Frame
                            Margin="0,10,0,0"
                            BackgroundColor="#262629"
                            BorderColor="Gray"
                            CornerRadius="5">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="8"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Frame
                                    Grid.Row="0"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            BackgroundColor="White"
                                            HeightRequest="35"
                                            Source="{Binding PrivacyIcon}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{x:Static resource:Resource.txtDORHNIICapital}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            Text="{x:Static resource:Resource.txtSwapMessege}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SupportCommand}"/>
                                        </Grid.GestureRecognizers>-->
                                    </Grid>
                                </Frame>
                                <Line
                                    Grid.Row="2"
                                    BackgroundColor="Gray"
                                    HeightRequest="1" />
                                <Frame
                                    Grid.Row="3"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            BackgroundColor="White"
                                            HeightRequest="35"
                                            Source="{Binding PrivacyIcon}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Static resource:Resource.txtDORHNIICapital}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            Text="{x:Static resource:Resource.txtSwapMessege}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Frame>
                                <Line
                                    Grid.Row="4"
                                    BackgroundColor="Gray"
                                    HeightRequest="1" />
                                <Frame
                                    Grid.Row="5"
                                    Margin="0,5,5,0"
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            BackgroundColor="White"
                                            HeightRequest="35"
                                            Source="{Binding PrivacyIcon}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Static resource:Resource.txtDORHNIICapital}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            FontSize="Small"
                                            Text="{x:Static resource:Resource.txtSwapMessege}"
                                            TextColor="White"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <views:TabbedViewPage
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>