DorhniiFoundationWallet/DorhniiFoundationWallet/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
             xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             x:Class="DorhniiFoundationWallet.Views.TransactionPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:TransactionVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,10,10,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{x:Static resource:Resource.txtTransactions}" FontSize="20" Margin="0,5,0,0" FontFamily="{StaticResource MonumnentRegular}" Style="{StaticResource PasswordPageLabelStyle}" TextColor="White"/>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="TransactionMainPage"  RowSpacing="8"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,10" BackgroundColor="Gray">
                        <ListView ItemsSource="{Binding TransactionList}" HorizontalOptions="FillAndExpand"  RowHeight="100" VerticalOptions="CenterAndExpand" SeparatorVisibility="Default" HasUnevenRows="True" BackgroundColor="Black" SelectionMode="None" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Padding="10" Margin="0,10,0,0" BackgroundColor="#262629" BorderColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*"/>
                                                    <RowDefinition Height="50*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding TransactionTypeImage}" BackgroundColor="Transparent" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TransactionType}" FontFamily="Poppins" TextColor="Gray"  FontSize="12"/>
                                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding TransactionDateTime}" FontFamily="Poppins"  FontSize="12" TextColor="White" HorizontalOptions="EndAndExpand"/>
                                                <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                                    <Label  Text="{Binding TransactionAmount}" TextColor="White" HorizontalOptions="StartAndExpand" FontFamily="Poppins"  FontSize="12"/>
                                                    <Label  Text="{Binding CoinName}" TextColor="White" HorizontalOptions="EndAndExpand" FontFamily="Poppins"  FontSize="12"/>
                                                </StackLayout >
                                                <StackLayout Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                                                    <Label  Text="{Binding Fee}" FontFamily="Poppins"  FontSize="12" TextColor="White" HorizontalOptions="EndAndExpand"/>
                                                    <Label  Text="{Binding FeeCoinShortName}" FontFamily="Poppins"  FontSize="12" TextColor="White" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TransactionDetailCommand, Source={x:Reference TransactionMainPage}}" CommandParameter="{Binding}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <views:TabbedViewPage Grid.Row="2" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"></views:TabbedViewPage>
                </Grid>
            </Grid>
            <View:Loader Grid.Row="0" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>