DorhniiFoundationWallet/DorhniiFoundationWallet/Views/TransactionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.TransactionDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:view="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:TransactionVM x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Padding="5"
                    BackgroundColor="#262629"
                    BorderColor="#302F2F">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.00005,0.00005">
                            <GradientStop Offset="0.1" Color="#260941" />
                            <GradientStop Offset="0.9" Color="#1d1c1c" />
                            <GradientStop Offset="0.9" Color="#1d1c1c" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <ImageButton
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Command="{Binding BackCommand}"
                            HorizontalOptions="Start"
                            Scale="0.5"
                            Source="Vector"
                            VerticalOptions="Start" />
                        <Label
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource MonumnentRegular}"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Text="{x:Static resource:Resource.txtTxDetail}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
                <WebView
                    x:Name="TxDetailWeb"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    HeightRequest="200"
                    Navigated="WebView_Navigated"
                    Navigating="WebView_Navigating"
                    Source="{Binding BlockChainLink}" />
                <views:TabbedViewPage
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" />
            </Grid>
            <view:Loader
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>