DorhniiFoundationWallet/DorhniiFoundationWallet/Views/ValidateSeedPhrasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"           
             xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="DorhniiFoundationWallet.Views.ValidateSeedPhrasePage">
    <ContentPage.BindingContext>
        <vm:ValidateSeedPhraseVM x:Name="vm"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Black}">
                <Grid Grid.Row="0" Margin="10,40,10,10" Opacity="{Binding OpacityValue}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0" Margin="10" >
                        <Label  Text="{x:Static resource:Resource.txtENTERYOUR}" TextColor="#c8c7c7" FontFamily="{StaticResource MonumnentLight}" FontSize="13" Style="{StaticResource WhiteCenterLabelStyle}" />
                        <Image  Source="{Binding SEEDPHRASE}"  />
                    </StackLayout>
                    <Frame Padding="0" Grid.Row="1" CornerRadius="10" Margin="0,0,0,0" BackgroundColor="{StaticResource EntryGray}">
                        <FlexLayout  BindableLayout.ItemsSource="{Binding DataList23,Mode=TwoWay}" Wrap="Wrap"  Direction="Row" JustifyContent="Start" AlignItems="Start" AlignContent="Start" BackgroundColor="Transparent">
                            <BindableLayout.ItemTemplate >
                                <DataTemplate  >
                                    <Label Text="{Binding EntryText}"  FontFamily="Poppins" FontSize="15" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#c8c7c7" Margin="10,5,10,5">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OnUpperLabelTap}" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Frame>
                    <ScrollView Grid.Row="2">
                        <FlexLayout  BindableLayout.ItemsSource="{Binding SeedListBindable,Mode=TwoWay}" Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" AlignContent="SpaceEvenly" BackgroundColor="Transparent">
                            <BindableLayout.ItemTemplate >
                                <DataTemplate  >
                                    <Frame Padding="5" Margin="0,5,5,0" CornerRadius="5" BackgroundColor="#222020" HasShadow="False" BorderColor="{StaticResource EntryGray}">
                                        <Label Text="{Binding EntryText}"  FontFamily="Poppins" FontSize="15" TextColor="#c8c7c7"   >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnLabelTap}" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="3" Orientation="Horizontal" >
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                            <ImageButton  Source="{Binding BackwardAppIcon}"  HorizontalOptions="Start"  CornerRadius="3"/>
                            <Label  Text="{x:Static resource:Resource.txtBack}" FontFamily="{StaticResource MonumnentLight}" FontSize="10" VerticalOptions="Center" TextColor="SkyBlue" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Spacing="10"  HorizontalOptions="EndAndExpand" Orientation="Horizontal" >
                            <Label  Text="{x:Static resource:Resource.txtNext}" FontFamily="{StaticResource MonumnentLight}" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="SkyBlue" />
                            <ImageButton Grid.Row="0" Source="{Binding ForwardAppIcon}"  HorizontalOptions="EndAndExpand"  CornerRadius="3"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommandEnter}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsVisible="{Binding IsSaveSeedAlertVisible,Mode=TwoWay}">
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="400" CornerRadius="10" Margin="10" BorderColor="#7792fc" BackgroundColor="#1b1a26">
                        <Grid BackgroundColor="#1b1a26" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" Padding="5">
                                <Label Text="{x:Static resource:Resource.txtSeedTitle1}" Style="{StaticResource WhiteCenterLabelStyle}" FontAttributes="None" FontSize="Small" />
                                <Label Text="{x:Static resource:Resource.txtSeedPhraseCapital}" Style="{StaticResource WhiteCenterLabelStyle}"/>
                            </StackLayout>
                            <Frame Grid.Row="1" BackgroundColor="#5e5e5f" WidthRequest="400" HeightRequest="150" HorizontalOptions="Start" VerticalOptions="Start" Padding="0" CornerRadius="5" Background="#5e5e5f" >
                                <FlexLayout  BindableLayout.ItemsSource="{Binding DataList23,Mode=TwoWay}" Wrap="Wrap"  Direction="Row" JustifyContent="Start" AlignItems="Start" AlignContent="Start" BackgroundColor="Transparent">
                                    <BindableLayout.ItemTemplate >
                                        <DataTemplate  >
                                            <Label Text="{Binding EntryText}" FontFamily="Poppins" FontSize="10" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#c8c7c7" Margin="5">
                                            </Label>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Frame>
                            <Button Grid.Row="2" Text="{x:Static resource:Resource.txtCopy}" Command="{Binding CopyCommand}" FontFamily="{StaticResource MonumnentLight}" TextColor="Black" CornerRadius="5" FontSize="8" HeightRequest="25" WidthRequest="50" Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#93cafd" Offset="0.1"/>
                                        <GradientStop Color="#7792fc" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <StackLayout Grid.Row="3"  Orientation="Vertical" Spacing="0" HorizontalOptions="Center">
                                <Label Text="{x:Static resource:Resource.txtSaveSeedAlert1}" Style="{StaticResource WhiteCenterLabelStyle}" FontFamily="Poppins" FontSize="10" FontAttributes="None"/>
                                <Label Text="{x:Static resource:Resource.txtSaveSeedeAlert2}" Style="{StaticResource WhiteCenterLabelStyle}" FontFamily="Poppins" FontSize="10" FontAttributes="None"/>
                                <Label Text="{x:Static resource:Resource.txtSaveSeedAlert3}" Style="{StaticResource WhiteCenterLabelStyle}"  FontFamily="Poppins" FontSize="10" FontAttributes="None"/>
                            </StackLayout>
                            <Frame Grid.Row="4" WidthRequest="60" HeightRequest="30" Margin="10" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" >
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#93cafd" Offset="0.1"/>
                                        <GradientStop Color="#7792fc" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Label Text="{x:Static resource:Resource.txtOk}" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                TextColor="Black" FontSize="18" 
                                FontFamily="{StaticResource MonumnentLight}"  BackgroundColor="Transparent" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OkButton}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
            <View:Loader Grid.Row="0" IsVisible="{Binding IsLoading}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>