DorhniiFoundationWallet/DorhniiFoundationWallet/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.WalletPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    xmlns:xzing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    x:Name="WalletMainPage"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:WalletViewModel x:Name="WalletPageVM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="#0b0b0b">
                        <StackLayout Orientation="Vertical">
                            <StackLayout
                                BackgroundColor="#0b0b0b"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout
                                    BackgroundColor="#0b0b0b"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding Edit}"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <cntrl:RendererEntry
                                        Margin="5,0,0,0"
                                        FontFamily="Poppins"
                                        FontSize="15"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Placeholder="Edit Wallet Name"
                                        PlaceholderColor="#98989a"
                                        Text="{Binding EdItedWalletName}"
                                        TextColor="White" />
                                    <Frame
                                        Padding="2"
                                        BackgroundColor="Black"
                                        CornerRadius="5"
                                        HorizontalOptions="Center">
                                        <Label
                                            FontFamily="{StaticResource MonumnentLight}"
                                            FontSize="14"
                                            HorizontalOptions="EndAndExpand"
                                            Text="save"
                                            TextColor="Black" />
                                        <!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SaveWalletName}" />
                                        </Frame.GestureRecognizers>-->
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.1" Color="#93cafd" />
                                                <GradientStop Offset="1.0" Color="#7792fc" />
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                    </Frame>
                                </StackLayout>
                                <Label
                                    FontFamily="{StaticResource MonumnentLight}"
                                    FontSize="14"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding SaveButton}"
                                    Text="{Binding WalletName}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditWalletName}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label
                                        FontFamily="{StaticResource MonumnentLight}"
                                        FontSize="14"
                                        Style="{StaticResource WalletPageLabel}"
                                        Text="{x:Static resource:Resource.txtBalanceCapital}"
                                        TextColor="White" />
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label
                                            FontFamily="{StaticResource MonumnentRegular}"
                                            FontSize="20"
                                            Text="{Static resource:Resource.txtDollar}"
                                            TextColor="White" />
                                        <Label
                                            FontFamily="{StaticResource MonumnentRegular}"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="{Binding WalletFormattedBalance}"
                                            TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                                <Frame
                                    Padding="5"
                                    CornerRadius="5"
                                    HasShadow="False"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0.1" Color="#552DF2" />
                                            <GradientStop Offset="1.0" Color="#3594D2" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Image Source="{Binding PlusAppIcon}" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddNewWallet}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Grid
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="10"
                        VerticalOptions="CenterAndExpand">
                        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout
                                x:Name="WalletData"
                                BindableLayout.ItemsSource="{Binding WalletList}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Frame
                                                    x:Name="CoinPage"
                                                    Grid.Row="0"
                                                    Margin="10,10,10,0"
                                                    Padding="5"
                                                    BorderColor="Gray"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HeightRequest="90"
                                                    IsVisible="{Binding IsCoinVisible}">
                                                    <Frame.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                            <GradientStop Offset="5" Color="#131220" />
                                                            <GradientStop Offset="10" Color="#262629" />
                                                        </LinearGradientBrush>
                                                    </Frame.Background>
                                                    <StackLayout
                                                        Margin="5"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="Center">
                                                        <Grid HorizontalOptions="FillAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15*" />
                                                                <ColumnDefinition Width="35*" />
                                                                <ColumnDefinition Width="50*" />
                                                            </Grid.ColumnDefinitions>
                                                            <ImageButton
                                                                Grid.Column="0"
                                                                BackgroundColor="Transparent"
                                                                HeightRequest="45"
                                                                HorizontalOptions="Start"
                                                                Source="{Binding CoinIcon}"
                                                                WidthRequest="45" />
                                                            <StackLayout
                                                                Grid.Column="1"
                                                                HorizontalOptions="StartAndExpand"
                                                                Orientation="Vertical"
                                                                VerticalOptions="Center">
                                                                <Label
                                                                    FontFamily="{StaticResource MonumnentLight}"
                                                                    FontSize="15"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    Style="{StaticResource WhiteCenterLabelStyle}"
                                                                    Text="{Binding CoinShortName}"
                                                                    VerticalOptions="Center" />
                                                                <Label
                                                                    FontFamily="{StaticResource MonumnentLight}"
                                                                    FontSize="9"
                                                                    Text="{Binding CoinStandard}"
                                                                    TextColor="Gray"
                                                                    VerticalOptions="Start" />
                                                            </StackLayout>
                                                            <StackLayout
                                                                Grid.Column="2"
                                                                HorizontalOptions="EndAndExpand"
                                                                Orientation="Vertical"
                                                                VerticalOptions="CenterAndExpand">
                                                                <Label
                                                                    Grid.Row="0"
                                                                    FontFamily="{StaticResource MonumnentLight}"
                                                                    FontSize="15"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    Style="{StaticResource WhiteCenterLabelStyle}"
                                                                    Text="{Binding CoinValueString}" />
                                                                <StackLayout
                                                                    HorizontalOptions="End"
                                                                    Orientation="Horizontal"
                                                                    Spacing="0">
                                                                    <Label
                                                                        FontAttributes="None"
                                                                        FontFamily="{StaticResource MonumnentLight}"
                                                                        FontSize="8"
                                                                        Style="{StaticResource WhiteCenterLabelStyle}"
                                                                        Text="$"
                                                                        TextColor="Gray" />
                                                                    <Label
                                                                        FontAttributes="None"
                                                                        FontFamily="{StaticResource MonumnentLight}"
                                                                        FontSize="8"
                                                                        HorizontalOptions="EndAndExpand"
                                                                        Style="{StaticResource WhiteCenterLabelStyle}"
                                                                        Text="{Binding CoinUsdValueString}"
                                                                        TextColor="Gray" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Grid>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectedItemCommand1, Source={x:Reference WalletData}}" CommandParameter="{Binding}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Frame
                                                    Grid.Row="0"
                                                    Margin="10,10,10,0"
                                                    Padding="5"
                                                    BorderColor="Gray"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HeightRequest="200"
                                                    IsVisible="{Binding IsCoinDetailVisible}"
                                                    Style="{Binding EntryFrameStyle}">
                                                    <Frame.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                            <GradientStop Offset="0.0" Color="#131220" />
                                                            <GradientStop Offset="0.0" Color="#262629" />
                                                        </LinearGradientBrush>
                                                    </Frame.Background>
                                                    <Grid Margin="5" VerticalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40*" />
                                                            <RowDefinition Height="60*" />
                                                        </Grid.RowDefinitions>
                                                        <StackLayout
                                                            Grid.Row="0"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="Start">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="15*" />
                                                                    <ColumnDefinition Width="35*" />
                                                                    <ColumnDefinition Width="50*" />
                                                                </Grid.ColumnDefinitions>
                                                                <ImageButton
                                                                    Grid.Column="0"
                                                                    BackgroundColor="Transparent"
                                                                    HeightRequest="45"
                                                                    HorizontalOptions="Start"
                                                                    Source="{Binding CoinIcon}"
                                                                    WidthRequest="45" />
                                                                <StackLayout
                                                                    Grid.Column="1"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    Orientation="Vertical"
                                                                    VerticalOptions="Center">
                                                                    <Label
                                                                        FontFamily="{StaticResource MonumnentLight}"
                                                                        FontSize="15"
                                                                        HorizontalOptions="StartAndExpand"
                                                                        Style="{StaticResource WhiteCenterLabelStyle}"
                                                                        Text="{Binding CoinShortName}"
                                                                        VerticalOptions="Center" />
                                                                    <Label
                                                                        FontFamily="{StaticResource MonumnentLight}"
                                                                        FontSize="9"
                                                                        Text="{Binding CoinStandard}"
                                                                        TextColor="Gray"
                                                                        VerticalOptions="Start" />
                                                                    <StackLayout.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CoinPageCommand, Source={x:Reference WalletMainPage}}" CommandParameter="{Binding}" />
                                                                    </StackLayout.GestureRecognizers>
                                                                </StackLayout>
                                                                <StackLayout
                                                                    Grid.Column="2"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    Orientation="Vertical"
                                                                    VerticalOptions="CenterAndExpand">
                                                                    <Label
                                                                        Grid.Row="0"
                                                                        FontFamily="{StaticResource MonumnentLight}"
                                                                        FontSize="15"
                                                                        HorizontalOptions="EndAndExpand"
                                                                        Style="{StaticResource WhiteCenterLabelStyle}"
                                                                        Text="{Binding CoinValueString}" />
                                                                    <StackLayout
                                                                        HorizontalOptions="End"
                                                                        Orientation="Horizontal"
                                                                        Spacing="0">
                                                                        <Label
                                                                            Margin="0"
                                                                            FontAttributes="None"
                                                                            FontFamily="{StaticResource MonumnentLight}"
                                                                            FontSize="8"
                                                                            Style="{StaticResource WhiteCenterLabelStyle}"
                                                                            Text="$"
                                                                            TextColor="Gray" />
                                                                        <Label
                                                                            FontAttributes="None"
                                                                            FontFamily="{StaticResource MonumnentLight}"
                                                                            FontSize="8"
                                                                            HorizontalOptions="EndAndExpand"
                                                                            Style="{StaticResource WhiteCenterLabelStyle}"
                                                                            Text="{Binding CoinUsdValueString}"
                                                                            TextColor="Gray" />
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <Grid.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CoinPageCommand, Source={x:Reference WalletMainPage}}" CommandParameter="{Binding}" />
                                                                </Grid.GestureRecognizers>
                                                            </Grid>
                                                        </StackLayout>
                                                        <Grid
                                                            Grid.Row="1"
                                                            Margin="5,15,5,0"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="EndAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image
                                                                x:Name="sendBtn"
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                HeightRequest="40"
                                                                HorizontalOptions="Start"
                                                                Source="{Binding SendAppIcon}"
                                                                WidthRequest="40">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SendPageCommand, Source={x:Reference WalletMainPage}}" CommandParameter="{Binding}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                            <Image
                                                                x:Name="receiveBtn"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                HeightRequest="40"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Source="{Binding ReceiveAppIcon}"
                                                                WidthRequest="40">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ReceivePageCommand, Source={x:Reference WalletMainPage}}" CommandParameter="{Binding}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                            <ImageButton
                                                                Grid.Row="0"
                                                                Grid.Column="2"
                                                                BackgroundColor="Transparent"
                                                                Command="{Binding Path=BindingContext.ScanButtonCommand, Source={x:Reference WalletMainPage}}"
                                                                CommandParameter="{Binding}"
                                                                HorizontalOptions="EndAndExpand"
                                                                Source="{Binding ScanImageButton}" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="7,0,0,0"
                                                                FontFamily="{StaticResource MonumnentLight}"
                                                                FontSize="8"
                                                                HorizontalOptions="Start"
                                                                Text="{x:Static resource:Resource.txtSENDCapital}"
                                                                TextColor="#FFFFFF" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                FontFamily="{StaticResource MonumnentLight}"
                                                                FontSize="8"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Text="{x:Static resource:Resource.txtRECEIVECapital}"
                                                                TextColor="#FFFFFF" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="2"
                                                                FontFamily="{StaticResource MonumnentLight}"
                                                                FontSize="8"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{x:Static resource:Resource.txtSCANCapital}"
                                                                TextColor="#FFFFFF" />
                                                        </Grid>
                                                    </Grid>
                                                </Frame>
                                                <Frame
                                                    Grid.Row="0"
                                                    Margin="0,15,0,0"
                                                    BackgroundColor="#2F3037"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HeightRequest="300"
                                                    HorizontalOptions="FillAndExpand"
                                                    IsVisible="{Binding IsSendPageVisible}"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Grid BackgroundColor="#2F3037" RowSpacing="20">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.22*" />
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.18*" />
                                                        </Grid.RowDefinitions>
                                                        <Frame
                                                            Grid.Row="0"
                                                            Padding="0"
                                                            BackgroundColor="#2f3039"
                                                            CornerRadius="5"
                                                            HasShadow="False">
                                                            <StackLayout
                                                                Padding="0"
                                                                Orientation="Horizontal"
                                                                Spacing="10">
                                                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                                                    <Label
                                                                        FontFamily="{StaticResource MonumnentLight}"
                                                                        FontSize="13"
                                                                        Text="{x:Static resource:Resource.txtBalance}"
                                                                        TextColor="White" />
                                                                    <StackLayout
                                                                        Padding="0"
                                                                        Orientation="Horizontal"
                                                                        VerticalOptions="Center">
                                                                        <Label
                                                                            Margin="0,0,0,0"
                                                                            FontFamily="{StaticResource MonumnentLight}"
                                                                            FontSize="15"
                                                                            Text="{Binding CoinValueString}"
                                                                            TextColor="White"
                                                                            VerticalOptions="Start" />
                                                                        <Label
                                                                            Margin="0,0,0,0"
                                                                            FontFamily="{StaticResource MonumnentLight}"
                                                                            FontSize="11"
                                                                            Text="{Binding CoinShortName}"
                                                                            TextColor="White"
                                                                            VerticalOptions="Center"
                                                                            VerticalTextAlignment="Center" />
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <Label
                                                                    HorizontalOptions="EndAndExpand"
                                                                    Text="{Binding CoinStandard}"
                                                                    TextColor="White"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </Frame>
                                                        <Frame
                                                            Grid.Row="1"
                                                            Padding="1"
                                                            BorderColor="Gray"
                                                            CornerRadius="3">
                                                            <StackLayout BackgroundColor="#17171a" Orientation="Horizontal">
                                                                <cntrl:RendererEntry
                                                                    Margin="5,0,0,0"
                                                                    FontFamily="Poppins"
                                                                    FontSize="14"
                                                                    HorizontalOptions="Start"
                                                                    HorizontalTextAlignment="Start"
                                                                    Placeholder="To"
                                                                    PlaceholderColor="#98989a"
                                                                    Text="{Binding WalletAdressEntered}"
                                                                    TextColor="#98989a"
                                                                    WidthRequest="250" />
                                                                <Image
                                                                    HorizontalOptions="EndAndExpand"
                                                                    Scale="0.75"
                                                                    Source="{Binding ScanImageButton}">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ScanCommand, Source={x:Reference WalletMainPage}}" CommandParameter="{Binding}" />
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </StackLayout>
                                                        </Frame>
                                                        <Frame
                                                            Grid.Row="2"
                                                            Padding="1"
                                                            BackgroundColor="Gray"
                                                            BorderColor="Gray"
                                                            CornerRadius="3">
                                                            <StackLayout BackgroundColor="#17171a" Orientation="Horizontal">
                                                                <cntrl:RendererEntry
                                                                    x:Name="AmountEntry"
                                                                    Margin="5,0,0,0"
                                                                    ClassId="{Binding ListId}"
                                                                    FontFamily="Poppins"
                                                                    FontSize="14"
                                                                    HorizontalTextAlignment="Start"
                                                                    Placeholder="{x:Static resource:Resource.txtAmount}"
                                                                    PlaceholderColor="#98989a"
                                                                    Text="{Binding Amount}"
                                                                    TextChanged="AmountEntry_TextChanged"
                                                                    TextColor="#98989a"
                                                                    Unfocused="AmountEntry_Unfocused"
                                                                    WidthRequest="230" />
                                                                <Label
                                                                    Margin="5,0,5,0"
                                                                    FontFamily="{StaticResource MonumnentLight}"
                                                                    FontSize="11"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    HorizontalTextAlignment="Start"
                                                                    Text="{Binding CoinShortName}"
                                                                    TextColor="#98989a"
                                                                    VerticalOptions="Center" />
                                                            </StackLayout>
                                                        </Frame>
                                                        <StackLayout
                                                            Grid.Row="3"
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="Fill">
                                                            <Frame
                                                                Margin="0"
                                                                Padding="5"
                                                                BackgroundColor="#17171a"
                                                                BorderColor="Gray"
                                                                HorizontalOptions="Start"
                                                                WidthRequest="150">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label
                                                                        Margin="5,0,0,0"
                                                                        FontFamily="Poppins"
                                                                        FontSize="12"
                                                                        HorizontalTextAlignment="Start"
                                                                        Text="$"
                                                                        TextColor="#98989a"
                                                                        VerticalTextAlignment="Center" />
                                                                    <Label
                                                                        FontFamily="Poppins"
                                                                        FontSize="12"
                                                                        HorizontalTextAlignment="Start"
                                                                        Text="{Binding GasUnit}"
                                                                        TextColor="#98989a"
                                                                        VerticalTextAlignment="Center" />
                                                                </StackLayout>
                                                            </Frame>
                                                            <Frame
                                                                Margin="0"
                                                                Padding="5"
                                                                BackgroundColor="#17171a"
                                                                BorderColor="Gray"
                                                                HorizontalOptions="EndAndExpand"
                                                                WidthRequest="150">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label
                                                                        Margin="5,0,0,0"
                                                                        FontFamily="Poppins"
                                                                        FontSize="12"
                                                                        HorizontalTextAlignment="Start"
                                                                        Text="Fee"
                                                                        TextColor="#98989a"
                                                                        VerticalTextAlignment="Center" />
                                                                    <Label
                                                                        FontFamily="Poppins"
                                                                        FontSize="12"
                                                                        HorizontalTextAlignment="Start"
                                                                        Text="{Binding GasAmount}"
                                                                        TextColor="White"
                                                                        VerticalTextAlignment="Center" />
                                                                </StackLayout>
                                                            </Frame>
                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Row="4"
                                                            Padding="15,0,15,0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="Fill">
                                                            <Button
                                                                BackgroundColor="#797a80"
                                                                BorderColor="Gray"
                                                                BorderWidth="1"
                                                                Command="{Binding Path=BindingContext.CloseSendPageCommand, Source={x:Reference WalletMainPage}}"
                                                                CommandParameter="{Binding}"
                                                                CornerRadius="5"
                                                                FontFamily="{StaticResource MonumnentLight}"
                                                                FontSize="10"
                                                                Text="Back"
                                                                TextColor="#FFFFFF"
                                                                WidthRequest="80" />
                                                            <Button
                                                                BorderWidth="1"
                                                                Command="{Binding Path=BindingContext.SendButtonCommand, Source={x:Reference WalletMainPage}}"
                                                                CommandParameter="{Binding}"
                                                                CornerRadius="5"
                                                                FontFamily="{StaticResource MonumnentLight}"
                                                                FontSize="10"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="Send"
                                                                TextColor="Black"
                                                                WidthRequest="80">
                                                                <Button.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                        <GradientStop Offset="0.1" Color="#93cafd" />
                                                                        <GradientStop Offset="1.0" Color="#7792fc" />
                                                                    </LinearGradientBrush>
                                                                </Button.Background>
                                                            </Button>
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                                <Frame
                                                    Grid.Row="0"
                                                    Margin="0,15,0,0"
                                                    BackgroundColor="#2F3037"
                                                    CornerRadius="5"
                                                    HasShadow="False"
                                                    HeightRequest="330"
                                                    IsVisible="{Binding IsReceivePageVisible}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.05*" />
                                                            <RowDefinition Height="0.70*" />
                                                            <RowDefinition Height="0.10*" />
                                                            <RowDefinition Height="0.15*" />
                                                        </Grid.RowDefinitions>
                                                        <Image
                                                            Grid.Row="0"
                                                            HorizontalOptions="End"
                                                            Source="{Binding CrossSign}">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CloseReceivePageCommand, Source={x:Reference WalletMainPage}}" CommandParameter="{Binding}" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <xzing:ZXingBarcodeImageView
                                                            Grid.Row="1"
                                                            BarcodeFormat="QR_CODE"
                                                            BarcodeValue="{Binding WalletAdress}"
                                                            HeightRequest="400"
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="200">
                                                            <xzing:ZXingBarcodeImageView.BarcodeOptions>
                                                                <zxcm:EncodingOptions Width="200" Height="200" />
                                                            </xzing:ZXingBarcodeImageView.BarcodeOptions>
                                                        </xzing:ZXingBarcodeImageView>
                                                        <Frame
                                                            Grid.Row="2"
                                                            Padding="0"
                                                            BackgroundColor="#17171a"
                                                            BorderColor="Gray"
                                                            CornerRadius="5">
                                                            <Label
                                                                Margin="5,0,0,0"
                                                                FontFamily="Poppins"
                                                                FontSize="10"
                                                                HorizontalOptions="Start"
                                                                HorizontalTextAlignment="Center"
                                                                Text="{Binding WalletAdress}"
                                                                TextColor="White"
                                                                VerticalTextAlignment="Center" />
                                                        </Frame>
                                                        <Frame
                                                            x:Name="FrameCopy"
                                                            Grid.Row="3"
                                                            Margin="10,0,0,0"
                                                            BackgroundColor="#17171a"
                                                            BorderColor="Gray"
                                                            CornerRadius="5"
                                                            HorizontalOptions="StartAndExpand"
                                                            WidthRequest="40">
                                                            <Image
                                                                BackgroundColor="Transparent"
                                                                HorizontalOptions="Center"
                                                                Scale="3"
                                                                Source="{Binding CopyAppIcon}"
                                                                VerticalOptions="Center" />
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CopyAdressCommand, Source={x:Reference WalletMainPage}}" CommandParameter="{Binding}" />
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                        <Frame
                                                            Grid.Row="3"
                                                            Margin="0,0,10,0"
                                                            BackgroundColor="#552DF2"
                                                            BorderColor="Gray"
                                                            CornerRadius="5"
                                                            HorizontalOptions="EndAndExpand"
                                                            WidthRequest="40">
                                                            <Image
                                                                BackgroundColor="Transparent"
                                                                HorizontalOptions="Center"
                                                                Scale="3"
                                                                Source="{Binding ShareApp48Icon}"
                                                                VerticalOptions="Center" />
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareAdressCommand, Source={x:Reference WalletMainPage}}" CommandParameter="{Binding}" />
                                                            </Frame.GestureRecognizers>
                                                            <Frame.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <GradientStop Offset="0.1" Color="#93cafd" />
                                                                    <GradientStop Offset="1.0" Color="#7792fc" />
                                                                </LinearGradientBrush>
                                                            </Frame.Background>
                                                        </Frame>
                                                    </Grid>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                    <views:TabbedViewPage
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand" />
                </Grid>
            </Grid>
            <View:Loader
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
            <!--<View:TranferView Grid.Row="0" IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
            <views:TransferView
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsPopup}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>