DorhniiFoundationWallet/DorhniiFoundationWallet/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorhniiFoundationWallet.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:WelcomeVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#260941" />
                        <GradientStop Offset="0.2" Color="Black" />
                        <GradientStop Offset="0.8" Color="Black" />
                        <GradientStop Offset="1.5" Color="#260941" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid
                    Margin="0,60,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding DohrniiTextLogo}"
                        WidthRequest="174" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Orientation="Vertical"
                        Spacing="0">
                        <Label
                            FontFamily="{StaticResource MonumnentLight}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static resource:Resource.txtWalletCapital}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                        <Label
                            FontFamily="Poppins"
                            FontSize="10"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding VersionNumber}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                    <Label
                        Grid.Row="2"
                        Margin="0,30,0,0"
                        Padding="10"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource MonumnentLight}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static resource:Resource.txtWelcomeCapital}"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                    <Grid
                        Grid.Row="4"
                        Margin="0,30,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Frame
                            Grid.Row="0"
                            Margin="10"
                            Padding="5"
                            CornerRadius="5"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="181">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.1" Color="#93cafd" />
                                    <GradientStop Offset="1.0" Color="#7792fc" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{x:Static resource:Resource.txtCreate}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateButtonCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            Grid.Row="1"
                            Margin="10"
                            Padding="5"
                            CornerRadius="5"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="181">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.1" Color="#93cafd" />
                                    <GradientStop Offset="1.0" Color="#7792fc" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{x:Static resource:Resource.txtRestore}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RestoreButtonCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </Grid>
                </Grid>
                <Grid
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsWalletGateway}"
                    VerticalOptions="FillAndExpand">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="#260941" />
                            <GradientStop Offset="0.2" Color="Black" />
                            <GradientStop Offset="0.8" Color="Black" />
                            <GradientStop Offset="1.5" Color="#260941" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding BackButtonCommand}"
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsDeviceiOS}"
                        Scale="0.5"
                        Source="{Binding BackWardArrowImage}"
                        VerticalOptions="Start" />
                    <Grid
                        Margin="10,0,10,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding DohrniiTextLogo}"
                            WidthRequest="174" />
                        <StackLayout
                            Grid.Row="1"
                            Margin="0,40,0,0"
                            Orientation="Vertical">
                            <Label
                                FontFamily="Poppins"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static resource:Resource.txtImportSeedPrivateKay}"
                                TextColor="DarkGray" />
                            <Frame
                                BackgroundColor="#262629"
                                BorderColor="#260941"
                                CornerRadius="5"
                                HasShadow="False"
                                VerticalOptions="Center">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*" />
                                        <RowDefinition Height="0.2*" />
                                        <RowDefinition Height="0.2*" />
                                        <RowDefinition Height="0.2*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        Grid.Row="0"
                                        Padding="0"
                                        BackgroundColor="#d4d2d2"
                                        CornerRadius="5"
                                        HasShadow="False"
                                        HeightRequest="90">
                                        <Editor
                                            FontFamily="Poppins"
                                            FontSize="12"
                                            HorizontalOptions="FillAndExpand"
                                            Keyboard="Text"
                                            Placeholder="{x:Static resource:Resource.txtSeedPhraseEditor}"
                                            Text="{Binding EnteredseedPhrase}"
                                            TextColor="Gray"
                                            VerticalOptions="FillAndExpand" />
                                    </Frame>
                                    <Grid Grid.Row="1" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            FontFamily="Poppins"
                                            FontSize="10"
                                            Text="{x:Static resource:Resource.txtImportSeedPhrase1}"
                                            TextColor="DarkGray" />
                                        <Label
                                            Grid.Row="2"
                                            FontFamily="Poppins"
                                            FontSize="10"
                                            Text="{x:Static resource:Resource.txtImportSeedPhrasePrivateKey2}"
                                            TextColor="DarkGray" />
                                    </Grid>
                                    <Frame
                                        Grid.Row="2"
                                        Margin="0,10,0,0"
                                        Padding="0"
                                        BackgroundColor="#d4d2d2"
                                        CornerRadius="5"
                                        HasShadow="False"
                                        HeightRequest="50">
                                        <Editor
                                            FontFamily="Poppins"
                                            FontSize="12"
                                            HorizontalOptions="FillAndExpand"
                                            Placeholder="{x:Static resource:Resource.txtPrivateKeyEditor}"
                                            Text="{Binding UserPrivateKey}"
                                            TextColor="Gray"
                                            VerticalOptions="FillAndExpand" />
                                    </Frame>
                                    <Grid Grid.Row="3" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            FontFamily="Poppins"
                                            FontSize="10"
                                            Text="{x:Static resource:Resource.txtImportPrivateKey}"
                                            TextColor="DarkGray" />
                                        <Label
                                            Grid.Row="2"
                                            FontFamily="Poppins"
                                            FontSize="10"
                                            Text="{x:Static resource:Resource.txtImportSeedPhrasePrivateKey2}"
                                            TextColor="DarkGray" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <Frame
                            Grid.Row="2"
                            Margin="10"
                            Padding="5"
                            CornerRadius="5"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.1" Color="#93cafd" />
                                    <GradientStop Offset="1.0" Color="#7792fc" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label
                                FontFamily="{StaticResource MonumnentLight}"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static resource:Resource.txtCONFIRM}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ConfirmButtonCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
            <View:Loader
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>