DorhniiFoundationWallet/DorhniiFoundationWallet/Views/Partials/TabbedViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             
             x:Class="DorhniiFoundationWallet.Views.Partials.TabbedViewPage">
    <ContentView.BindingContext>
        <vm:TabbedViewVM/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" HeightRequest="60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Padding="0" Spacing="0" VerticalOptions="Center">
                <Image Source="{Binding WalletBlack}" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WalletBlackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Column="1" Padding="0" Spacing="0" VerticalOptions="Center">
                <Image Source="{Binding StakesBlack}" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StakesBlackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Column="2" Padding="0" Spacing="0" VerticalOptions="Center">
                <Image Source="{Binding TransactionBlack}" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TransactionBlackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Column="3" Padding="0" Spacing="0" VerticalOptions="Center">
                <Image Source="{Binding SettingsBlack}" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingsBlackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>