DorhniiFoundationWallet/DorhniiFoundationWallet/Views/Partials/TransferView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DorhniiFoundationWallet.Views.Partials.TransferView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
    xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels">
    <ContentView.Content>
        <Grid BackgroundColor="Transparent">
            <Frame
                Margin="20"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Grid
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="{x:Static resource:Resource.txtSendingFunds}"
                        TextColor="Black" />
                    <StackLayout
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                        Orientation="Vertical"
                        Spacing="0">
                        <Label
                            FontSize="15"
                            Text="{x:Static resource:Resource.txtTranferPopUp1}"
                            TextColor="Black" />
                        <Label
                            FontSize="15"
                            Text="{x:Static resource:Resource.txtTranferPopUp2}"
                            TextColor="Black" />
                        <Label Text="{Binding Trasactionlink}" TextColor="#3594D2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TrasactionStatusCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        Text="{x:Static resource:Resource.txtOk}"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OKCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>