DorhniiFoundationWallet/DorhniiFoundationWallet/Views/Partials/TransferView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             x:Class="DorhniiFoundationWallet.Views.Partials.TransferView">
    <ContentView.Content>
        <Grid BackgroundColor="Transparent">
            <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="5" Margin="20">
                <Grid Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{x:Static resource:Resource.txtSendingFunds}" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"  FontSize="20" Margin="0,10,0,0"/>
                    <StackLayout Grid.Row="1" HorizontalOptions="Start" Margin="10,0,0,0" Orientation="Vertical" Spacing="0">
                        <Label Text="{x:Static resource:Resource.txtTranferPopUp1}" TextColor="Black" FontSize="15" />
                        <Label Text="{x:Static resource:Resource.txtTranferPopUp2}" TextColor="Black"  FontSize="15" />
                        <Label Text="{Binding Trasactionlink}" TextColor="#3594D2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TrasactionStatusCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label Grid.Row="2" Text="{x:Static resource:Resource.txtOk}" TextColor="Black" HorizontalOptions="EndAndExpand" Margin="0,10,0,0" FontSize="15" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OKCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>